Ι ιη W mss, 111,2stsTATA‚3 maredo.

= , 'mm =49.''l‡. antennimseptgmnodii'u, essrporn'o'to nigro. Qst.
ι Ent. 323· 32· Lunx.. Syst· Nat ι. 9²⁵· 34
⁴Habitat Vpsaliae. . . ,λ , ·

λ mm 50'. Thtpffntififfgoemmffi’ glabra agn„ tibi'i· quatuor
,Ηίδίιὲῗέἒ Αιξςίὶὲ. Mufi D'om. Bankss ’ ¹
Parua'. orpus totum atrum tibiis sous quamam.

ι ,ψ ,Ι rioribus albia.

’” θ’θ’* Antennissetapeigarflculisplurimis.

κ , , 'meliro-51. Ὺ. antennis s'etaceiu, coi-pore comico, eapite 'subm
saph& ' Ἴ ἐβὶςξὲέθῃᾶιᾶξι afflasystoNat· ''sm-⁴00 ἢ,
1 ’ , '² ΓΤςηιᾸαὼ {verule} ηἰξῖἀῆ, ειρἰε lum menni, st.
, tactis, articulis vissinti quatuor. Degm [μβ M. ²90⁴
Χ ’ ⁸ ' wffifztfffibzfflnss. fian· ης. ¹ ‚y ,ἵ
¹ 8ιὴαη7ἶ1εοκ.ἰεϋ.9ό. ΕΜ.-  
¹⁸· = ι. ,Vdmnlffmewf ¹ s
A Habitat in pino sylmstri: '¹ ’,
A ζ *1Masnter,otetibiinqueanticislufeis. ‚ ’

,” sytuatica, 5²·. T'. antennis (οἰκεῖς, οστροιῖῑπίςνοζ pedibu· thorace·
s. quecharafflribun flaui.. &filim-3233& Hm(
⁴ Syfl.Nat. 2.926.41. Fu·Sv.1561. ’
s ς Tenthredo nigrass. pedibunrufisj “nntennis semein ssa·
q 'x · -ufltis, antennievao'. Degeer [κβ 2. 2· 292· 36. tib· ⁴0·
s· 2³· · ⁸
Habitat inEuropa. ·

¹ cymba· 53. manni· sanctis, corpoream} ¹pedibu} ferrugi-
ἑὲ. neis, posticis albo nigroque annulatis. Μ. Μ,
’ ’· Ἓξῇἷέἕξᾲὲἕῖ· ²· Μ· m». '⁵⁶³
Reium. Ins ς. tab. ις. fig. 1⁵'·- 6. f
Habitat in Europae τρία.

]ἰςιαεσ.’ς4. Ἡ. affluis! s‘ffi‘ffsfflffygdy‘sfhv't‘ maffl tribus
’ mx.53:3511133‘32‘aasafflzzqrffi M
. Media

 

