01111111111181111111.1111111111.138 ”

5.C.thorace subpubescente, corpore violaceo, antennis 111111111-

breuibus. Syll 1111884. . um ¹

Cerambyx violaceus thorace nrntico subrotundo pube·
⁶ scente, corpore violaceo, antennis mediocribus. Lirin

11811.1.111111,3ς168011811668Υ

Cerambyx vio iacens nitens, corpore theracrque rnutico
subrorundo depreffis, femoribus clauatir, antennii , =

mediocribus. 9181111111 ς,88. 814.
Stanocorus violaceus. Scopoi 111111111111139839.

Carrhenis nigra thorace rotundato, elytris coerulescen·
tibus. Gadd. Diffi 28. ·

1111111. Ins} 11. tab. 3,

Habitat ιιι Ειιι’0811 boreali frequens. c

6. C. thorace nudo, corpore atro opaco, femoribuaru· simam,
brie‚ antennisrhcdiocribus. 1 tum , „

Cerambyxfamoraus. 1111111811111111. 163469.
mmmmsmq

, 8111111111. tab. 55. 1188.

Habitat ιιι Germania. - , .

² Statura oruninoC. violacei, at 111111111111181 species. , ,

8. C. thorace vermense, nigricante, ciytris acuminatis acumina·
viridibus, sutura cyanea. (1111111111111111. 131* tum.
Habitat ad Cap bon sp 00111111- ·’

8. C. thorace verrucoso' nigrum, elytris testaceis, *macula rufficttnt.
mediaapiceque nigris. (111111111111111. 131*
Habitat ιιι Ruffiae syluis. Dom Lar.

’ 9. 011111118111110, 10110111111011111011111111181111-1111111111..
busque fuscis Syst. Etsi-8188 ς.
Cerambyx neffabilia thorace murico subrotundo anae·
quali glabro, peiiore atroque ferrugineis, anten-
1 ι1811111111118111111.1111118811.1111111.1.63ς.84.1“11.
11 669.
Cerambyxdcnber Pori. Maſs gap.
Frisc 111111.34ς.111>6.118”.3.4’·
κ’8111111111011.118.4. fig. 11.
Habitat in Europae borealis pinetis.

’ t

 

