aaa 33333333. sinistrant apte

’ 413ὶ333333333333333333[ειΐοὶει313333.3333103333·3333333333333333,
. π nitiduminmedio fascia interrupta hirta. i’edeaatri.

lagopthii· n'grisea, pedibu· antitis dilatato eiliatis, tibiiapo-
stitis nauata,notmanniam. Eranam-1, fin.
Syfl Nat. a. 957. 271 Ρη. Sv. ¹7⁰2· Ι
. Sulz. Hist. Inf tab. 27. fig. 17.
Habitat in Europae floribus. ‚‚

, Α We&- 34 A, grisea, pedibus intermediis fiscicuiatofilofis. Syss·
Apfisnbibbtipztb. Pau. spicit. Zoni. fasc. 9. 2⁴· tab. t.
Β Habitaltin Anglii. Dnthetnt‘n. Δ

plumes) 35. A. thorace-spino, abdomine nigro, apice fenino, tibiis
posticia compresso ditantis hirsutis attia.
1 Habitat in India. Mus, Dom. scats.
· Antennae nigrae, labium flauum, sennanim, linea
, flaua. Vettex lana fulua, subtus· lana alba. Thorax
tetiua lana fulua. Abdo'minis primum et secundun
‚segmentum 333331, reliqua fulua= lateribus albo ma·
1 .. stulttia. Pedes antici albo vinni, reliqui quatuor ani
tibiis valde·con1pteffis,‘ dilatatis, hirtis.

. ³ cunicula· 36. Α. pubescens, thorace ferrugineo‚abdomine suscope-

. ., ria. dibus vndique villosis. Syst-VEntainw· Linn. Syji
. “ · . Nam-9574& Fn.Sv.1698.
Habitat in terra sabulosa Eutopae.

3333 ⁷ attintinmittitinittint
¹ . 383· 50. Lina. Syji. Nat. 2. 955· 22. Fa. Sti-31⁶9}
· Apis gregaria. Geoff. Inſs 2. 407. ι. “
‘Apis domestica fiue vulgatis. Raj. Infl 240.
’ 833333333νά.ΒὶὓΙ.Ν33.333).37. fig. ι. operaria.
² - ng. 3· femina
. ὴ fig. 4. mas,
’ Renum. Inſs ς. tab. 33. aa. 23. ὃς. ι. operaria.
’ ’ ’ ‚ ng. 3. maa.
¹ fig. 3. femina
Saia. [κβ tab. ¹9· ἦς. m.
Habitat in Europae arboribut cenis, frequentius auitam

 

