CLASS.L Ettvt‘ttttat· Curculio„ ¹⁸3 ,1

¹30· 13. trenta-ohne, 10111011 nitidi sericeo, farotianu- regntii'. .
reia repandis. ις’11111111111951 Lino· Syll-Nat. a·
HaHHt7i5n Anaetica meridionali.. ¹
111111111111111111111111111111110.λ ’

¹3¹· C. brenirostcis fuscus, elytnonuni 11111111, ebdominta· margh'toea
que marginibus 11111111. Sysi- Ent- 145. 96. * tus,
1111111111111111111111.11111111111111111. ' ·

111. C. brtnin'osttie 1111111111,11101111 1111111111 nigris qua· 1911111111·
tuor, coleoptria nouendecitn· Syst. Eni. 145. 97.* tus.
Habitat Caiennae. D· Maudut't.
11111111 1111111111 1. a. a. 1. 1. et vnioo communi.

133. 13.111111101111110111111111111,Ι thorace 1111111111 nigris 1611111111.
qttatuor,coicoptrit sedecion Syfl. Ε111.146. 91. Lin'n. 1111. ’
891111111161191.1111111111λῆ11. ¹ ⁸

Habitat in Btafilia. ,
Thoracis latera aurea. 1111111111 elytrorutn posticum '-
geminatum, ⁴

134. C. brchirostris supra 11111111, thorace colcoptchque decom„
vittis duabus viridi aureis. Syfl. 11111. 146. 99. *
Habitat in America meridionali. Mufi Dom. Bankn

135. (1.111111110111111111101111111 muticit viridi tenentosns, nitidulus.
elytrie punitatis. 8111111111. 146. 1000*
Habitat Caiennae. -

¹36. C. 1111111011111, 1111111 spinofic albia, nacula laterali 1111111111. 1
1111131111. Eat. 146. 111.111 «
Habitat Caiennae. D· 11111ίὶ11. χ ’

111. 0111111101111111111111111111111111111, ahten 11111111 11111111.
HaaittiltHnHthaica. MussD: Huntar.

11111111. 01111111111110111011111111111111110. Tho· “
tax rotundatos albus aureo colore paullo splendent
linea laterali fusco 111111. Eiytra sulcata sulcis pun„
&atie alba pottice 1111111111. Pectat albi tibiis cot* Ἴ
valescentibus, » .

· “ Me 138. C·

 

