¹ ιφ. ΟΕΑδΜΙι. sill-ism& ιι·.,ι,.,.,.ι,,,ιο,,.,.

ΙιΙιιιωιωιι niger. ιιιιειιιιίι ῆίἱίοιιιιὶίιιι, pedibusler.
tugineiu, abdomine virescente. Degmsnfis. ιιι(
άώωὴωψμ ,

ichneumon serico conglobato albo. Geoffilnfi 2. 3³0· 1.

Vespa lihnamon crucigera parua. Raj. Ins. 255. ιι.
Merian. Europ. tab. ιι. . .

a Friscl. Infi6.t2b.1·o.. .
Reaum. Infi ι. tab. 35'. fig. ς. 6.
⁸ Derlzam theol. 8.,ιαρ. ⁶: n. ι. ,
Habitat in culmis inita folliculum communem, bom·
’ bycinum‚·subrotundum‚ album.

γ glomera- 121.1.niger,13edlbui'fl'qui3‚ Sffissnt. 344⁰:le Lim.
² ’(ιιι. ” Syfl. Nat. 2. 940. 75. Fn. Sv. ¹⁶4⁶· s -
' θ’· , ichneumon serico conglobatoiflauo. (ἰωῇ. 1³»st ι.
, 32¹·2.·
Vespa Ichncumon tripilis, antennis praelongis ⁴crucige·
τι s. emeat brafficatiae. Raj. Infi ιςιμ υ..
Goed. Infl ι. 59. ιι. “
Reaum. Inſs ι. tab'. 33· ῆμ. Μ. ·
·Merian.Eu'rop.tab.48. .
Degeer Ins. 1. tab. 16. fig. 6: ’
Roas: [κῇ ιι. Vefp. 4.·'tab. 3. a. b. ⁵
Habitat in Papillonum lamini ¹exeuntes proprian lolli·
culon stauos acciunt, intra quon exeluduntur.

alimum· ιιι. 1. niger, ahlwine bafi pedibusque amicis genubat-
. 1 ffipgsticjzfl-alxiffistiyss{33344 96.Ι Bina. §ysl-
, ,, Ichneumon9niger} ‘angeniislliformibuss 'emanuelem-

' ’ψ , ¹ te, pedibus 'variegatisss De m [ilfi-2. 2³19· 2,

lihnamon Apulam cieo ·I¹bs·2·322·4· .

Eriscl. Inf ιι. lab. 19· ,

x ² yllabltat in Btlrbpa‘e aphidibus· .

ΜΨ 123. I. niger, 'pcdibus rifi.. ’ἷιιιιοιιιιίι filiiormibun longia

'slim‘ , Linn.Syss.ivae.m40.7³.&lv-1⁶44, .

- ’ Degmlnfl,1.tab.³5, 5341. ιι. ι3.Ι ,

· Habitat ¹in gloffatorumpuis. ’ . “

Coss. ffichsanmfflf· ‘'l’‘ ι. lli. ¹3· Vix cllffm, at po
· . es gn, ι ..

wi ’ ’Μἰιᾼί·

 

