ι μ an missin. sinisrm. Monuni..

*Monicuns bispinosus'irinhils «lichaonis, eapite rog
. strato, cauda inflexa, 'testa posticebispinosa. De.

' , ’ geerlnfi 7. 463. 3'. taba& fig. ³·4· .'
Habitat in Eunopae aquis. l

Pedicu· 7. Μ. antennis diphotomiu, 'cauda reflexi. Syst.Ent. 295.
lus. §.LinnSystWann1958.5.‚Fn..5i1.2048. ’
- sanan. nſs tn. aa fig..
· Geoff. Injl 2. 656. 2.
Monocutus Peniculus ramosus brachiis dichotomis‚
· cauda bifida reniusculn exserta, pedibus nudis. Di.
κ geerlnj: 7. 467. 4. tab.,28. fig. 9. ιο. l
Habitat in Europae aquis dulcibus. ·
qnadrl· ¹8. M. antennis quaternis, cauda telin⁴ bifidi. Sffl. Eut.
cornis. 295. 6. Linn. Syst. Nat. 2.1058;6. Fn. Sv. 2049· l
· Geo.In.2.656.3. ’
Monoculils cotsnubus quaterni· mobilibus felictis, tor-l
percontato, caudalonga, reat, quadrien, bilida.l
Degeet Infl 7. 483· 7. tab. 29. fig.·u. ιι. ,
Butler micrnsc. tan. 9. lig. ι. 2. ¹
Ι,Βιαιιω16767966».ις. fig„ n.
. . Iollot.mi.·rosc.1.·p.2. tab. ¹4· fig. 6. D.
Degeer An. Halm. ι747. tab. 6. fig. 2.
“ Roejss Ins. 3. tub. 98. fig. ιη.
mc. Hi Jnfl nb. ³0· fig. 9.
Im arc. min-1.
Scap. carn. 1¹29. ·
ΑΒ. angl. abbr. ι. 258· nn ιο. ὅς. ς. 6.

thltat in Europae aquis stagnantibus frequent. ,
· nanum caudaque rarescunt.

melu· 5. M. antennis upillnribut multiplicibus, -tenn biuului.
³ Ν, gst· ΕΝ· ¹95· 7· 16666771. Nat. n'1059. 7. Fn.
. ιοςα

iio-aulus uolo conciam ttstn oum biualui, bra·

chiis apice capillatis multiplicibus inm testum. Dl-
gen· Ins. 7. 476. 6. nb.29. fig. ς. &⁷- -
Gmffi 1426274 '

Htgglin aquis ίῑιμωὶδιιε, vdoeiffim unnnisex·

suanus.

95. ONl·

 

