¹ · momnnnwmnm.tfflffm.

Ι;]14141.·14.11.·81111,1111111111 apicibus nigris. Syss. Μ. 164.
’ · ι1.[.11111.84’]1Ν111.1;681;.6 11161. 836.

rubiae: nn iimopne ’11111111 1111111161 frequent

strasnnnnnnrnvs
11111111. 11111111111114114 11911111111111111141111111161111.

8114114111111 niger villosus, eapite 11111111 auoque pi.
1111111111ι111. GeoffIns ι. 363 7.

,18111111411111111 Bombyiiu's nt'ffinm niger, eapite, 'thorace
abdominieque apice viridi 111111 11111111. Daegeer Ins.
”ᾞῶαῇ 1111113111744. taba, 1411.

[1111111146146. ·
Habitat 111 Europaeioei'ea'renoiia. · Ι, 1
4114411141.2.·8411111111111111111111111114101111111111.8411111164.
11111.14.41111.1.111.1.11.61111.
«.’.81141141111111 villosus 1 fusto onereoque viridi reffeln·
111. Geoffi Ins1362· 6.
Siaphssinns villosus grifeo fusto virescens nigro nebu·
· ⁴ 11111,11101111101116,11111111114111,114111111-
4....’.014111111411Ῐ111.111...
‚Sciraeffl Iron 11114111. ιι.
11.’,1111111111 11611111111,11ιιο.
¹ Eiytra subtus coeruien ι
· Larua hexapoda nuda, paliida eapite segmentisquetri·
bur anterioribus brunneir. Canda setin duabus arti·
· culatis subtusque tuberculo pediformi, cylindrito

1111111111).81111111.Α11.Ν1“111ὀ]6.’ ι ’

maxilla-3. Spubescens niger, fasciis· 11111111. 6411111111..
sus. 111111144111111111111161141.

Staphy'it‘uus ater extremo antennarum articulo lunu-
iato. Geoff. Ins 1. 360 ι. tab· 7. 1141.

St 41111111 1141111111 niger nitidus, abdomine snbnn¹
eytrirqne fascia 114111111111 411111 cinerea 41111111

nigris. 1114111111 4.11.4.1111.1..14 7· 8· ἵ
Stapiy¹ ¹

 

