’ onmem. snm 4444 §nicensi an

44. 1144444114· 11144, ’1144444444Ι 4444441444, abdomine 444· motatio*-

4444444444444444414441144 8441.414444.449.44.* rius. '
’1144144444 11414444. ἵ· . γ, ,

** Scutello aibo¹‚ antennis nigris totit.

ις. 1144444114Ἳ144 thoiace maculato, 4144144444441414,4 4444444- 14411444- ’
to hcan otenaoque luteis 84444 Erat-3 32915 44844 rme.
8441111441444143. Fa 814. 4494.

[4144444404 niger fronte, thoracis apice 4414444 en par·
te abdominasque medio naun Geoffi laſs 2 444. 59.

Habitat m Europa4 in noua zhiaaaqiia. Mus. Dom. · Ι

Zegrhhhsnc puncto albo 14144144, vix 1444444444ηᾶ44., , .

46. 1. 14414114444444444, thorace 4444141444,ἲ abdominis tot tato- '
segmento secundo chio. Syst. Ε444.· 330 ια’* rius.
Habitat m noua Zelandta Mus. Dom Banksst ,

17.¹ Lseutello albo, thorace mamiato, abdomine nigro, fasciato·-
segmento' seeqndo 14411 tertio sextoque 1144444. 8444. rins. .
1414114114 ’4111114114

48 1. scutelio flauicante, thorace maculato, abdominis volutato.
segmenti· omnibus margine 1144444 8441Ἐ444ζ434 48. rius.

Lina. 8441 Ν44. 4. 934, 44. Ε44 84. 4594 ·
Habitat m 14444444 .· ·

49. J 144 ’4114 albo, thorace maculato 4 abdomine nigro, 4444444444.
141444444444411444,4444444444444444’8.444Ε414.44444..
330 ¹9·

[4184444404444144144144414414110 innitente, thorace
maculato, abdominis segmentis margine ssahis, pri·
mo 44144144444444441444, 1144444.,.8441 Nat. 4. 932. 1

4411344 84. 4494. .
Hahit'at' in Europa. ⁴ · ’
Primum segmentum punctis duobuealbie. ·-

4ο.1.1’414141111..ἧ11114411114 montemacutum, abdominiqannnlam

4444444444444144444444444444444411444448444441444.44444.“
114111451111144114,Μ44[.ῗ)44ι44..Β444414.ΙΙ J
· ’4 st· .

 

