· ἶ . ² aa 222222.- 2222222222 atAt-'amaia

marrata. 85. (3,.,1212221222111222221222,21222222 elytatittarrqtre matu
s ua ura s ·

ι Atttrargutrata. 8μ11. 1121121719 222* s·
Habitat tn 21222122. Dorta·- Drurym

Aguttata 89. C. saltatoria 122222ςί2222, thorace elytrorltmque pun-
&ir quatuor albiti s
Habitat 0212222222 D· 82112212· . ,.
Nimis affinis videtur ί. Armatae, at punoaelyrrorum
thusAr magna distincta. Pedes semoribus posticis
mera atis.

' 2122112. 92. C. saltatoria nigra, 21212212 viridi aerteia, aratgint
922812222122212222211212. ·

Habitat· 222 12122222. Dr} Gray. Mus Dom. Bonis

Magna rnterC saltatorias. Caput nigrum Thorax
obscure aeneus margine albo. Margo et attritur et
posticur tn medio albus. Elytra viridi penta margi·
222 puntiquue Ι2221222 dorsalibus albis. Corpus atrum ,
1222222 postica valde incrassata. v ·

, 2221μί22292.(1.11112222121122212222, tlytrit viridibus, margine
a pa to

Attica marginata. 8th Eat. App 2221.
11212222122222212212222211.1122202227 .;.

bicolor. 92. C.saltatoria rosa, elytrra femoribusque poffiffl 2οΐ-
toltit. Lina. Syfl. Nal 2 593 525 ’ἔ ” Η

6121222121212222212221222,2122212 eder-ulcio 2121211111-
, mir DegrerIA 5.- 357. 22. tab. 26. fia. 2ο.

Λ121221122122.8μ 89111122. tta. t. . -ι w!
[Habitatin America. ··

⁸ aequino- 93. 0.,1212222212 21222222 ...112222211211222 irracu-
812112. 122 quatuorrlhiralteroir. 112221. 8711111212596. 72.

Clt tysomeia saltatoria, thorace 2222222 2172212 violaceis
nitidis, singulo inatulir quatuor albia. Degeer Ins·
hsmnmfflffl.m .’·

Attica aequtaoffiaff. 22.8μ]1 Etrt 221 ⁸« ‚‚ ι’ Ἰ
arbim 1222222122 22221ὰί22211. A ..

 

