Ι aaa& HI. ΒῩΝ.99Τ99ΤᾸ Pndura. 38³ Ι

3. Ρ 9093109090 nera 0000000090 9003909900 corpoeis ape palmus
0009990. Syst. Em. 300. 0. Linn. ,93790 Nat. 2. 0003. ’
990909099900890997800 plantae nanae . 1 ¹

4. Ρ. globosa fusca 0000090 antennae 9000300 0990ιο990 plu· atra..

timia. 09379 Εο09,3.003 [.90000. 9379. Nat. 2'. 00033. 77 . . ¹
Pom] 39990970 ‘Mea 3909090Ι fuse} 0099990, ,0000000090 -
longisfraffls. DegeerJns. 7 357 tub-&fit 7, U· “ ‘
ηΑ99Ηο9000.0743.096,..0097 11¹ · . ,
Habitat inEunopae terrestribus frequens. ‘.- ‘ 7.

ς. P 00000 fusco caerulea nitida. 937. En. 300. 4. Lnn. 7909000909,

9379. Nata. 00034. Nn Sv. 0930.ι

Padurn 0003000 tereti nigro 00000700 plumbeo 0090990,
0000000090 300090900009990,Ι capite pinnaque griseia. ‘
Degeerlnsme. 3. tab. -.3 993 0

Padurn plumbea Geoff· 9007 0, 600.

0900700. 9007 tab. 00. 93. 043.
9909000000 Europae planen frequen· · . · ' ' '

6. P. ouata flaua 90090 maculis duabus ferrugineis. S 79 minuta ·. ·

Ent. 3003. Lina. Syfl. Nat. 0, 0003. ς’.
Habitat' 000 Europae Nortia.

7. P. oblonga ceneten 939090090093073 3773 3777 777 777777 . ι .

6Lmn ,9379 Na’t..2.3101-,.⁶FnSv 0930. ’ “ ,
Padurn arborea grisea oblonga griseo cinerea 9 gne

000090 nm, antennis longia quadrinodiia. 00330077

9977000.,909..0993.90 ’ ·
PulmNiuis. Eph. Nat. Cur. 6. Dee. 0. Aen. 3. obs.

000-

9903000 A& V 7 0740. 54. taN. 0

Habitat 000 Europae nemoribus ,9930090 hyeme 9003000000

in vestigiishominnm 00 0000000οΙ9000 snpra niuea. , ’ ·

9909100030 nigra} abdomine antennisque 909000 alba. vaga 7

Syst Ent- 300. 7. Lina Sy..st Nam 3003. 7. 7
Padurn atra cingulo antennarum 099οῶ090300 albo.

Stroem. AN. Hasn. 9· 370. t-ab. 3.
Habitat 000 Europae 0000009900.

9990. ’

 

