atarto. ELEVTERATA. 0114116111 1²9

011919111191111111111. Pod. 1111. 16. .
4 Habitat' ιιι Europae hyperito.

¹9· Couatani5n‚ 1111111 uanis, 11111111ιά11 nigra, ιιι· ·s0miflrt'a·

tice posticeque nigro striatit 6911. Eut. 96. tu* ta.
Habitat ιιι urafili'a. Mus Dum. 11111111.

ao. Couata, thorace coerulescente, elytrit rubria apice 1114111111
ιιιιιιιι 6911.Ε111.’96.13.1>111116911Ν11.1.996.4α,
01111196111591910 ¹coosulat, elytris rubrit apice 1119111. .
Geo· 11111. 116 1.
Chryo 11111111 ouata obscure toerttlea ιιιιιιιι, ιιιιιιι ιιιιιο,
rubria, puncto terminali nigro. Degter Ias 9199,Ι
61111111119161, alarum thecia miniatis. 191. 6111.
6169111181111111 161191. Eut. ιιι
11111111. Ins. 14. tab. 27. '
111111111164. 696. ·
6111111. 11111. tab. ιι. ιιι. 9. “ 1

Habitat' ιιι populo affluit? 1111111919 (ιιιιιιιιιιιι.

Larua hexapoda albo nigroque varia,dup1itistrittu
hortulorum, equibut humoris labbei guttulas futu,
dunt. Odorem spargunt grauem tt ingratum.

varietas rarior elytrit apice torcularibus

ιι, Curata obscure testacea 6911.Ε111.94.ι4.1.11111.1119119.
61161114961611 61411111ιρ,
611911111111111911 rubro cuprea, infra nigro nitent.
611111111116119. ·
6119119111 cuprea ouata rub'rb cuprea, nitida oculi·
nigris. 1119111111 5. 194 ι tub. 8 fi5 14.
Habitat ιιι Europae pratia.

ιι. C. ouata testacea, 1111111 aeneia, morunt ttstatto. 1111111161
6911 Eat-97· 15. ⁸
Habitat ιιι Insula Iaua. D'r. Maudttt't.

23 C. onata, thorace aurato, elytrit testaceis. 6911. 6111.) polita.
97· [1be 3311111111. 590. 27·

. ιιι caryst-

 

