,Ἴ .
. 1 . ¹
,

AAAAA. Ab. 4444444444, 44444444 373 ’

8144441144 4444414 bifetA. Gooff. Ins 4. 664, A. 4414. 44 ἐ

[194414444414444414 4811444ῄῖ mAnAgr. ¹75⁶· tab ι-6,
Schaeff. Elem. tab. 49, Aac. ’
Frisch.IAs.10.·t·Ab..A 1
AA AAAg 44494441441194. Ι
841414444444419444, ’ “ ¹

Habitat An EuropAb 141144, piscinis.

Aestate exsiccati 444141144444111444444444. , ’ , ·

4.Μ 44444444 dacbotomAA 4444414 inflexa Acuta SbJA EA. Pu 444 .

294. 4. LinAA SbflNAAA.10584

Monoc'utus Puiex ramosus brachiis dicbotomis, canda*
appendiculam inflexa, tcstA‘ postice vnispinosa. DA·

gAArIA ,4444.4414,.,’..47119443, “ ‹
VermAs 444 iAubri Aquam 1149441444 colore rubro· ⁴
inficientes, vnde vutgps' dira protendit. Memt.
pan. 207.
PAiAx aquaticus Schaaeff· 444449414799.44144119,ἱ
1-8 ἵ 4‘.‘
HstIAstabpofigco ⁴ ”
Schaff 1314444414, 49494
, Geofflnst2.655,i.
Swammerd 41141.4414.341ῐ9.4,43
Iohlot. microsp. A. p. ..4 t.Ab 13. fig. AQA.
. LedermAtt. microsc. s146. 441444, 494 .
Habitat An Europae Aquis dulcibus..

5.,Μ444444414 dichotomic, eacid'a 4144494444 sub corpote laeuis . “
ῙΠ exa '¹ .

Monoculas axspinosus brachiis dichotomis, caucia iim-
91141144444,441149411144 4ο4444144444441914414.114·
344414144474, tab 27 49949 44 ¹ ,

Ρ414444444144444444414444.611444βῖ monogr. tab. A. ’

flAA

Habitat An Europee Aquis. ’ ’
Nimic praecedenti 4111444 videtur. .

. ι

, As 4
t

,, ¹

6,Μ.44444414 dichotomis, cauda inflexa, testa postiae bispinos ¹
bidentatA‚ capite acuminato. . 2 sus, ·

Χ1149 2 Mono-

 

