133 CLASS.1.ELEVTERATA Lamia. .

1313133* 32. L. thorace spinoso cinerea, elytrit subfastiatin attten-
nis mediocribus. Syfl Ent. 175. 33. *

Habitat tn India. Mus. Dum. Bonis.

Glycyr- 33.L 1111313133 spinoso niger, clytritulbo 11333111 bicari-
3131333.3311333311111331333331331333133313133311111.
031313333131111331 1331133. 733. 60
11313113111181131313. D. Pallas Mu). Dom Battks. ·
Triplo tuaiorL. fuliginatorc. Caput atrbm' 11333133·
1333311113.131333331133333331133, nigraepri·
. . ruo articulo ferrugineo apice nigro. Thorax vtrin-
que spinosus lineis tribua albia. Elytra nigra 1111313
· · t duribus lateralibus eleuatis carinatislacuibus, sulci
intcr hat uillosa albi. Sutura alba. 1313313313-
, ginciapiccnigri. -
variat saepius aetate, thorace elytrorutuque 131333 13111
’ nigris lanugine alba derasa.

¹ J‘itligt'rta- 34 L. thorace subspinoso 31333,313131331333113311111131,
133. 331333313331111136131. 1131313313.

Cerambyx sul iginotor. Lina. Syfl. 11131. 3. 639. 43.
Cerambyx 3133 ortatui, antennis corpore dimidio brc-

uioribut‚ 31113111311313· 33113133 31111113.Ι Gtoff. Ins
· 01ιῖ1311133,31313311313313, elytris cincrcir,
corpore nuato, 3111311311 breuioribus.¹ Dtgter Ins.
’ 51111311. Ins 13. tab 19
'Habitat tn Europa australiori.

1311111113. 35. L. thorace spinoso nigra, clytrit piceis, carina latera·

11 31313313 albida, antennis breuibus.

Habitat tn Sibitia. D. Ρ31.133 Mus Dum. 1133113

Statura ct 31331111υά31.13113111313311. Antennaebrt·
uer, cratiae, nigrae. Caput ct thorax punciata li·¹
333333331113113333111111313.1113113 obtusa, picta,
iinca laterali eleuata villoso albida. Corpus subtus
villoso cinereum.

coquus· 36. L.thotace subspinoso hirsuto, clytris obtusis 13133111
atria anticc ferrugineis, antchnia mediocribua Syjb

, Ε331. 176. 34. =

¹ ’ 'Ceram-

 

