l

1111111. ammam 1111111111 *aa ’ Χ

y fflbffltm balanava, 1111111111 1111111111111, poly- ·
l 1111111111· 11111 111111111111 anila dissonant. .

ιις. C. saltatoria atta 1111111,1111111111111111 bati planiloqua alra
1111111111111111 1111111111ἱ · ’ s ,
Alista nigra sobtotuttda, tibiia ferrugineis. Gtofflns.

1. 1471· 3.’· ¹ ·
111111111111111111. ”

111. C. [1111110111 111011111111111711111111311. 1111119171. 1111111111-
Cilvysotnlltl9salt6alotia subglobosa obscure 1111111111. ma· Ι
Dag aerias. ς· 1111 .

Astaca hamtsphaaraca Syst 11111111.

Habitat-¹ 111 saxoniae corylo. , . . ·

117C'. saltatoria 1111111111,1111111111111111111111111 surina·
1111111111.11’1111.81]11111149169. y 11111111.

Chryso'mala saltatoria, 11101111 rubro pallido, elytria
tutia, fascia transuersali caethea, 1111111111 pedibus
que griscia. Degaar Ins.5. 355. ιο. tab. 1111117.

Astaca sannamaastt SbflAEat. 111. 23. .¹

Habitat Sutinami ι ⁵

118. C.saltatoria pallida, elytria 1111111, 111111 101311111 &littam
nali flexuosa alba Lian Syfl· Nai- ..1.ς9ς 70. ’ ·

Ch rysomela saltatoria griseo flaua, elytrit fuscia, fa-
11111111111111811111 flexuosa albida. Dagetrlns 5. 357.

11111111111111.8411111114 , s
Habitat 8111111111.-

ao. 1111110111111111.

11111111111111·1111111111..111111111111111·11131711.
“babilli-:5 ‘li' 1111 affl aa ¹⁰⁵¹
'Habitat‘ 111 Germaniae corylo, salice

 

