404 emas. 111. 1111111111. cyntpa

1111111111611111 71111111, opacis, rubtit foliot-ua
quereus paginae inferiori innatis. ,
- Alae hyalinae 11117111 venii aut putitio totali.

Quartus 6. C. nigra, pedibus albidis, femoribus fuscis. ΜΕΝ.

patim ‘ 9116. Littn. Syji. Nat. 1. 911. 7. Fut-Sa. ¹523.

Ι δρυΐ fuscus nitens, capite nigro, abdomini· apice
' vi oso, gallae racemosae'quertua.- Geoffi Ins. 1

, , 30¹· 11. ‘
Rveſs Infl 3. tab. 35· 36.
11111111 Inſs 1. tab. ες. fig. 3·

Habitat in gallia atriaque conuexit petioiomm qutr·
tut.

Quercus 7. C. grisea, 'alia erute lineari. 8911111111. 7. Limt

peduncuti. Syfl. Nttt. ,1. 911. t. Ftt·Sv.1524.
61711111 galiae pomifonnia extremitatis 1111111111 quer·
tua. Geoff. lnfl 1. 302. 16.
Rectum. Ins? 3.·tab. ⁴0· 61. t - 6.
Habitat in quercus floribut mastalit,3ailit granulatis it
catenat nodorum. 7

Quercus β. C. pallida, alis abdomineque snigrit. Syst· 1111131111
ramuli. 11111971. Nat. 1. 911. ιο. 1151117.
’ Habitat 111 gallis lanatis albis quercus ramulorum.

Ικιι11131. 9.Ε.1111,11111111111111..99]11111159119. '
cgntps Fagt' syluat‘icat. 11111. Syfl· Nat. 2. 9¹9· 11.
. ῈηΡνξ1111511111.111.ς.’
Habitat in gallis pyrifnrmibut paginae superioris 1111
syiuaticae foliorum. ’

.Ε11.316. 1ο. &uasat
’Ν11.1.919.11.Ιῖπ..5’11.1ς19., x “.
11111111111111111111.119977.

. Habitat in salicia viminalis foliis st'tb cossa.

viminalis. 1ο. C. flaua, thorace nigro. tSyst

Capreae. 11. C. 11111111 'nitida pedibutpaiiitiia. Μ. Eut. 31111.
’ Lina. Syll. Nat. 2. 919. 14, Fa. Sass· ¹531·

Frt'sch. Ittfi 4. 99. tab. 11. ,
Habitat in salicis 11111111111111111111111111111111111,111

iiia innatis, 1111 aaa in 11111 excrustatam· ‘W‘u'zff'
,7 , · 11. ,

1

 

