aasssllhsmsTATA.1chmmon.ffl5 · ,

, Ichnmon nisu, pedssutfertugineit, femoribus po·
flicis craffin denticulo'nrmatis. Geoſj. Ins. ι. 323. ιι.
Habitat sm {umpa- · , ·

92. 1. niger, abdomine faleafo medio⁴ rufo, tibiis posti· jaculator· ν
ei· elmacin bafl apiceque ‘albisss¹ Syss. Εηὲ. 340. 73.
Lina,- Syst· Nat. 2. 937. 52· [Fn. Sv..16‚2'6.¹ ,. ,

Ichneumon totus niger, 'tibiis' pbsticiu clhimffl‘ assdo·
mine longo , tenui falam Ge'off. Inssz. 32‘8- ὶό.

Vespa [chneumon›thoracecxaffo‚nigro,abd0mine'aloa⁴ ‚
g‘o'et ten'tiiori filameh‘t'o'inc'ipiem et Μεμμίῳ tras· ’, ·
sam defineme· Raj·I¹¹s::²53.·5.? '⁴ tn *mm-31

Degeer Ivffi ι. tab. 36· fig. ιο.
Mo'uff.lus··tabam¹ -' ,τ τ’ 1··.·'··' ‘2
Renum.Ins.,4.tab.·1o.·flg.·u=1 ἓ = . ²1

Habitat in ᾼΡμω δρὴεςιιωςιιφ latuit.

93, Ι. [ιίμῇ abdomine falcato, umuli· tribus ldenssbu} afflffa. ¹
rufis,tibiip posticis clauati's'nigris. Sylentiuozu. tor. , ³

’ ‘Mnemon affeffator niger, abdomine falcato, 'se'grfien- ’
to secundo, tertio quartbque latere rufis, tibiis po·
stitis clauafiu. Liun. §yffi Nat. 2. 937. 53: En. ἓν.

= Icizzftmon niger, tibiis pdsticis clauatis‚¹ nbd0m3ne te-
nui falcato circ'a medium fuluo. Geoffi Insa. 329. ιγ.

, Scopam-756. ι “ ’ ’ ,-

Habitat in Europa. ¹

‘— 1
94.'1. niger, abdomine flauo apice nigro, pedibus fla'uis. necator. · ,
&ml-Mam. 252⁰ . ι
:Roulnfi 2. Vesp. 4· tab. 4. · ¹ ‘ '
Habitat in Phalaeuarum latuit, qun folliculi· affuistis,
. mmetnfiwnlbiuobtegum. κ . ··

1 *m* Antennis luteis. '
95. 1. ·1uteus',thqr³aee striato, abdomine falcato· Μ Μ. 'loligi-
tidis· Bogeer [κβ 2. 2. ¹⁶92 ς. , tab. ²9⁴ fig. ιο. ¹¹1·-
mammezslutquuotm Gevffilssfi 2· ³³01 ·· ,ι .- ι. ;,

m ’“ ’λ’ Vespa '

 

