marr. ’1111111111111111 11· ,

Habitat in 1111111111,1’111,1111111111111111,1111111111111, ⁴
11111111, destruitnatutaehortulanus. 81111111 fere '⁸
111111111ο1111.Ι ,Α ᾗ, r ι

Ηῧϊὲιδίνὲᾥὲυςέ 111111111111111111111111111 vat-iu. Syst varius. .-
Ι1111111111 111 11111111, 1111111111. [μ
Antennarum 111111111111111. ἱ,

9. Egytnrtb intigris 'Kglabtrflii'eritr'rmatuiatuu uer. Ias. minatur.
Habitant 1111111111 boleto 1116111011. ⁸

12.BYRRHVS.J2⁰¹ .s
1. bfusrur, 1111111111111111111111111111. Syss· Eat 60. piluiu.
1. LinuSyfl. Nau 2. 568. 4. ’ · .
Demesies pilula tomentusur ouatut⁸ fusto nebuiosur..
Lirin. Fu. Su. 411. = ¹

0111111111111116111111111111111, 'fasciis lort‘gitudinalibu
fuscis interruptis. 111ρῇ- 111]τ 1. 116. 1. tab. 1. fig. 1.

Dermrstet 11111111, ,1111111 nigro aeneus, .suhtut totua .
niger, 11111111 fasciis interruptis aeneis. Degeer Ius. x
4. 2¹3· 9. 11117. fig. 23. ·

Habitat in Europae sabulofir.

Variat 111111 nigro et fusto, striis tamen semper ubscu· s
rioribus. '

111. niger immaculatus. “ “ ’ aiot.
Cisteta nigra nitens glabra, ,Gtoff lust 1. 117. 31
Habitat in Germania. Dum· de Haitotf.
1 Statura et magnitudo B. 111111111111111111111. Caput
,11 thorax 1111, glabra, laeuia, obscure nitida( Ety-
111 obsolute 1111111.

, 11111111, 1111111ὲ1111ο, ’1111111111ῑεί1, striis tribur uarius· ‘
’ 111111υέ111 viridibus nigro, maculatis. Syfl. Eut,

2 1111όὲ111ιὲ Ankglia riptur propr thlydie 1811111, Mufi Ut· ’
’ om· an S·

 

