. ‹3⁰:ss mu.. memmo-
., '- mus C Ο ΒῬ ἸνΟω
· ..Μ με. peamau· εαὲιιςιᾱι. mqnibuofflngqissup Μ. ω.

· ο
μιν {flassth-ibq1nsqlisooeani ρίςὶᾶεί {Mstfi Dm. Banksf

m 2· 8. peffinibuqss demnis, manibus subeordatis pun&-
· ·' tii. Mum. ³99) ι. Leuni Syss. Nat. 2. 1037· ι.
'Scb'rpi'o smcdlus peffinib'us ademtis, ἰἰιὸιιὶδιιι om-
. tiu, cauda torpore breuiore, aulen fimpliei. Dc·
gen Ius. 7· 3375 1. nb2140u8141. ’
Ι ι Habitat in Αἰήτα. ’ ’

’ W ¹¹³· 37 peainibuq ξᾷᾁοημιᾷἑ, 'pqnibun subeordatitpilossu‘
. &lst- [ῃ. 399, 3, Lm'fssffl· Nat.„⁸.1038·3= 1
Maſs· lad. mr. ,429- 1 ., 1

Ι ἃοψὶοΙηᾰυ οᾶοιιόοιιὶιιηκᾶίηὶβω ndentndn, mni· ¹
' bus ouatiu scabri), caudn torporis fere longitudinm,
”’ ·“ :culeo fim‘plici. *Degm Ius. 7.341. 3. ι

Swammerd. Bibl. Nat. tab. ³· Ες. 3.
.’ ’Ὕὶἰ ’ἴτ’-Μ* qm‘ub' 6⁴ ‘¹ '
, ‚ ,, Seb.Mus.1.tab.7o.fig.4. .
·, ’ Pm'v. Gazoph. t'qh. ιε. ὓς. 2'.
Roefllufimbaes. “ -’“
“ · Ἤεδὶιιιίὶιῐιιᾱῐε. ’ ·

’ mea· 4. s. inum, 14denntin,manibus sumnam, ama·
, ω, i '1231qu Syss· Μ. 399. 4. LmSffi ‘M

warpio mentam octonomlus ‚⁴ fusce mandatus ἓξᾶἰ·
. ,··. axibus ademari«, brachii· manibusque longi ιιιὶι

(ιὼιιΙαιὶι,ἀίςίεἰε fflifomibus, emmim, teu·
k? ῗιίῗ ἒυειτὲιιαίορῦιμν Ius. 7. 946, Β. αδ.
⁴¹Roefi1ufia·‚iab.66· ἧς. ς. “

Sulz. fflst. Ins. tab 3ο. ῦς. 7. ·

 

