ὥσ w: V: wemmam

²‚Damasco,{apondv'imc-,199⁴ss Infi127·³···· ι · ,
.. 51,th in. Q0;.in.nnglia frequenp· ¹. 4

tridento-6.1.pedibus vtrinqug εξ, 2an ffl‘223‘0· Syst.

jutus.¹ '''⁴27·‘·5··‘· ·· -3
, ΗιδίειυὶιιΑωετῐοιῗῦοὺίζῢνανμξ “’ ι’

Ρ(

&ventosusmv mun vuiquf· am.- m
, &ziph ι. 1065. 5. Fu. v. tow 6ιὸβῖ Iufl ·‚·
π m amm: affin15501412501saq112532225411.. ''

322¹?'ss-„232'0521mae25752 -.. , 1 .
Ἥὶδίὑοίίιι Europae· corylo? · ι
Lterressti duplo maior. Ι ’ ” ’

stigma. ε. 1. pedibus vtrissnque 30‚; corp& atro‚¹.se5nentinlc ’
Ι ‹ ng· {zrjnque .p15n§}o. muoso albo. Μ. D·
'Hazitat in Coromupdes. D. 'Koset'u'iga¹ ψ “

“ carnifex. ⁹5¹· pedibus vti-inque 94, capite e'audaffinpn dorsalipe·
ff dibusque sanguineis.· Ερμῆ. 428. ε. Ι· ,

1 ι Schroet.Abh.'1.-tab.3. fig.7.' ⁴
.' ¹:51252it52'4nCoromandel. D Koenssg.

’idm ιφ. 1. pedibus vtrinqqe us.- Syfl. Ent· 428. 9. Hmssff·
,χ “· W: 326⁵ ᾗ 5125qu μιν. 452. Mus. Adocpk·
Iulus cyllindrxicus fuscus pedibus gufis -vtrihque 110. De·
. 1ςιεονῇιβγ. 5882 1. 2213. 45 fi& 7.
= ”’ Gr'oui.Zooph.1005. ¹
. , *S'eb.ll{us1.tab.81.⁸ fig.5
· ¹ Petiv. Gazoph. tab.74. ΒΗΚ Ι
Habitat in Indiis„ ,= . 7

ιιΑἰι

 

