111 11111111111111111111
11ωειι-Ξῆῃ--1
,· 1311111111·

A G 0 N A T A.

nan—Wun-

1ώ.ΟΑΝΟΕΚ,
’ * Thorace 111111 lateribus 1111311111ιὶ1,

danim} t. Ca thorace laeui integerrimo oblongo obouato 11111
.- · ¹ 111111111111111111,8331111311.. Lim ἕως
, Ν111,1ο39..1 Mus Lat Vlr. 430.
’ Rumpi« Mus. tab. 7. fig Τ V
-a , Habitat 111 mart ’.11111111

mulus· 1. 0. thorace latui integerrimo, margine antiae trattsutt· ¹
so 1111111111. 8311. Eut. 41111. [11118311. Nat 1.’

113
“ ζ Habiti} 3111 mari mediterraneo.

Chelae laeuet ¹ ·

1111111113011111111 laeui 1111111 1111311111111, chelis subluitur
11111.831Ε111,311113.[111110311111111111311
,11111111111141193

Habitat 111 111111111111111111,

1111111μί11 4. C. 11111111 latui integro pedum primo articulos italo, l
·, secundo tertioque fasciculam pilos s Sysl· Ε111Ρ4οι, 4 l
Cancer ruricola brachyurut thoraci laeui mtegerrim 1111
1111111 retuso, pedum articulis vltimit penultimiaque
variaque spinos 1 [11111.Ῑ Sysl Nat. mom. 11,
Cancer thorace 111111111ῑὶ11 bidttttato, pedibus deprcs-
fis, articulis 111111111111111111111,111111113111,111·
ς111Ι11],,4131,111,1ς,131,
,11111111 111111
Fewill. Peruv.3‘. p.t37'.
,911111131111311113
0111111.01111,,1 11131,
11111111.Ι1111.413,
,111111111111111111111111111111111 1 ··

 

