0151488111· ELEvaATA. Cotcinelh. fter

Cottinella «eoleoptrit rubris, 1111116111 quatuordeeim
limboque albis. Geoff. Inſs 1. 327. 14.
ἱ Habitat in Europa austr'aliori. D. Schulz,
11111111 elyttotuttt 2. 2. 1.1. ·

55 C. coleoptrit luteis, punffit albis sedecim. Syst.Ent. 16gttttae·
Ν 85. 11111181111111111111111191411. ‚ ta.

Coccinella 16gutt'ata2 Scop. 1111111411.
Degeet‘⁴ Ins. ς. 385· 21.
181111. Hifl. I 11ss tab. 3. fig. ς, .
Habitat in Europa. ’ ·
Punfiht ely-trorum 3. 3. 1. 1. l

55. C. eoleopttit 11111111,.11111161111111ἰ1061οᾶ111111. Syst.1ggutm='
11111141.11118111.11111.1.31ς1ῃ, .. ,’ ta, ’
Scop.Ent.cctrn. 241. s .· .
Schaeff. Iton. tab. 9. fig. 11.
'Habitat in E'tirttpa.v ι’
PuntIa elytrorum 1. 2. 5111.

56. C. tolcoptrit rubris, punctis albi· viginti. Syst· Em. nogutta·
ες. 4¹· Lt'mt. Syst· Nat. 135141 37. Fu. Sv. 495. ta. ¹
coccinata flauo rubra seu nigra,⁴ coltoptrit maculis!
magnis albis viginti. Degetr [κβ 5. 386. 11.
Habimt in Europa. .
111ᾶ1.11111ο11ω·1.1. 51. 1. antitis obliquis. Ι Α.

57. C. toleoptgit 11111111, fineis punCtitque albis. ΕΜ. oblongt-
¹ 1111. 8⁵· 42· 11111111111111131.115... guttam.

Caceintlla coltoptris flauo rufit,lineis maculisqueobton. '
gis sordide albii. Degeer Infl t· 384. 19. ’
· Stop.'Ent.carn. 2'42. ’
Schaeff. Iton. tab. 9. fig. ¹0.-
Bergflr. Nomenti. 1. tab. 9. fig, 6, .
Sulz. Hifl. 1111111. 3. fig. 14·
Habitat in hortis rarius.

ἒ 58. C. eoletptris nigris, ρυιιᾶο 1111110. 1951β.Ε111.’85.45. *impastu-
ᾖ Ltnn.Syst. 11111511. 40. 11111.
' Habitatin Germaniae nemoribut. · .

ἦ Thoracis latera flaua [11111611 nigro.

*Gt ’ stc..

Χ

 

