,ζμ nansia. 4444444444 Taena] ’
,4444444444 . 4 -.

“ , [4141441444. 1 Τ, nigeriomentoso 1444444,414141411444447114444444847.

⁴ abbt'eaiatia. S β Eat. 40. 1. , = 4
Scarabaeusfasciai us ascunllaias mutiens 441444 tomen.
4414114444, 4144414 fasciis duabus luteis coadunatis
ι ..Liima Syfl. Nat. 444]46 4 Fa. Sa. 4441.
Scarabaaus niger hirsuto flauas, 4144414 lutaia, 1414114
« . 44114444 nigris interruptis. Gaaffi alas. ι, 80. 46..
“ Drury Ins. 1. tab. 56. fig.a.
Ἰ43114444βῖ Itan 14141. fig..4 · ¹ ¹·
Α11.4414144β4.4414,46,114..4 . ·· .
'' Vvet-‚Scar 44144. ’.41144 ’ · f·
- QDagcarlns. 4iab.ia.1ig.19. ·
Habiifs' 444 Europa 1444441144 floribus vmbeilatarum
requens. z . ’,44

m 4.’11.41444444144411444 4144441441441414444444414116449491
Scffrzbffai'sz‘sadus. 11441.1μβ.1144.4.446..74.1144β
111411141111111441114. ἶ ‘j · ³³2¹? ” 1

ettoniisaffinis videtin. · ’ ,
. . . . , 1·

⁸ 11114444. 1. Τ. capite 4164444444.414111144414 74114114, 4174141414·
ceis viridi nitentibus. Syfl· Ent. 40. 3 1· ·

-Ι , Habitat' ι444 4144444144. Dom. T uastati

1441417444· 4. Τ, 41441444 tomentoso, nagia 4144414444 langiiudinaiibua,
rus· 414444441144444444448μβ.Ε441,44..4 ,
8444414414144417444444 444114444444444444444, 4114444444·
mentosa rugia duabus longitudina‘iibai marginata,
elytria abbreuiatia Linn.yS ,Ν44 2. 555. 64.-
scarabaeus 4444 depressa&¹ et yquamosua3 natulis albia
44141444ῑί44, 4144414 4114411114, 14411444411414441. i
Gaaff Ins 1.78. 47. ·* ⁴ ¹
r·. . Bergstr. 1744444414 tab.11.fig.7.
Scaraba‘aus variegat 444. Scap. Eat. 444444, '280' ,
1144484444,4414441488-«94. '
Habitat 444 Europa. Larua in Ιίμιιο, imago in floribus.
Femina 4444144 1444441,41414144444.

’1-’.4 f ' , 4,Τ,

 

