l ἱ Ι
, . ,ι
s

’ ,' '525 666661. ιιιιιιιιιιτι. cLLsLmLL

y 66666. 68. ’.·ιῖιιιιιὸιιςιιιιι, ¹elmi& ιιιιιιιιιιιιιιιιιιιιιιι ’.966 Ειι.
4'ul-125&»'811‘2c2511112riea'2'QDLLLDLLLL¹

666661166ος comaga· viridi aenea, thorace pedibusque ιιιιιι.
ἰᾓιιι &App-'8525' · ’

chrysomela nigra, elytri· ιοιιιιιεο viridibus, thorace
' pedibus ιιιιιιιιιιιιιιιιιιγιιε,·,’6ιιιι rufis. 66061661.
,,,,,·,,,-“,,,, ιιιῖιόιιιιιὶόιι Europa austrahor» Dom Lu. ,,

, Τ363ιο033,γρ,,ιι,,,,ο,616ι,ιξι,ιιιιιιγιιιιιιιι,ι6,ςιιιιιι coriaceis 666.
3666666666 ιΤιιιιιιιιιι οιιιιι ιιιι γἰιιιιὸιιιι, ἰιιιιιιιι
Η’ἰιιιιιίιιιζιιγιιειιιῑίιι. ιᾷιιιιι. 666 Ναι. 6,. ,58γ..ς ιιι.
,0666666066 onata Διιιι opat} ριιιιᾶιιι. Degeer [6 5
66669666 6861668666 21εἶιιιιι lineis ιιι6ιιι ειιιιιιιι pun·
ἂιι numeros ι Ge'zff Ins ι 2521. tab. 4666.
” 66666166 tab„ §.LA ’
SchaLff. 1666666 fig. ¹4·
Ηιιιιιιιι ιιι Euro ae tanaceto. ’ · ’,
,ιιιιιιι Larius cosme Loto οιιιςιιιε 3ιιιι6.·,,,“’“ ,. , ,

ιιγιιιιιᾶιι- γι. C. οιιιοιιιι, ιιιοιιιι anuescente, ειιιιιι Ιιιιιιιιιιιιι,
ι’6. ιιιιιιᾶιιιοι nigris.¹ Syst. 0806, 0,.00 ς,,0, ιι ι

Habitat· .. =¹

’.466 6060666636 ιὶοιιιιι, ιιγιιιι vage ιιιιιιιιιιιι, pedib ιιι
ιιιιιιιιιιιιιιιιεῆιςιιι mSyss Ειι. ιογ. 53. [.ιιιιι. 666
· ’ Ναι.ι.ςιγ..9ιιιι..·.663ιι
0166666616 onata supra violacea ιιιιιιιι ιιιιιιι, γιιιιιξιιι
’ ιηιιιιιιιιιριιιιι, thorace minuto, antennis ιοιιιίι
nigri». Degcer ’Ins 5. 514.21. tab9 ιιι. ιιι.
- cepham ιιοιιιιιιι mai· inordimti». 666
....ι3ιιι
ScarMaeus Alnicoeruleua ι’νὶιιι. Ins γ. ι3. ιιι. ι.
Sutz.Hifl.Ius.tab.....5fi5»5 w·
6666661366. ιι6..ς3 63...ι6 ’ ’ ι
ιιιιιιιιιιιιιιιιιιι, ιιιιοζ ,ι

ιι. C·

 

