currat V. 6666666. tabutata: 66. ’

p. L. 1166616666, 6116 autieit apke, postitio 6666681666 36666316,
aqueit‚ stigmate nuceo. 8111. 8661466. 6. 11

Habitat tn 666661161166116.Ι 11161. Dom. Baats. J

8. 1.. 6116 flauo fuscoquevarus aptte albis positure 66666616 indm

baseos cyanea. ·

Libeisuiu &Arria 1166611616. 6616461166.

Habitat m Coromandel. Mus. Dum Hunis ⁷

Media. Corpus suseurp Alae attritae bafi flauae 6666
cula fasciaque media sustin et pone hanc 616 aquea
stigmate ordinario nigro. Postitae sere totae flauae
matula baseostyanea, inmedio fasciasrnuata, quae η· “
a medio marginis crassioris ad marginem tenuio'retrs ³
et inde ad angulum ani extenditur. Versus api·
tem matula susta puubio magno flauo. ¹ripert 6166 ,
116666. ,, -

9. L. 6116 61δί6, fronte eleuata 661661016116666663666133333333 ’ ,
uit immaculatis. 8111. Eut, 42¹ 7 6
Habitat ur Ameriea.

ro. L. 6116 tautum postitisr basi pigritantibus, torpore te· 661ΐ663.’ 1
stateo. 8611. Ent. 46618. Linn. 811. Nat. a 902. ’.6. 613... , ’
1161111611 aqua. 6616611164 ’ ’

1161161 50 8
Habitat ur Europa ad aquas. “

66. L. aiitbafi (laudatoribus, torporeobsture ferrugiueo. ferrugi-
Habitat ad Cap. bon. Spei. Μ61 Dum Banks 6 66363
Corpus totum obscure ferrugiueum. 16166 61116166 66· ..

titulatae bati tiauescentes apiteque stigmate ordina-
alo sustu. Pedes valde tiliati.

,1

1

66. bthorace flauo 116666 obio 6616611.8111Ε61.466.9,3,313661,
11668186166666 1668661464 .’ 1363
’ 1116116616 lateribus 1166616, 6116 albis. Gtoff. 161 6 ...227

,116116161666661661166 ’
’ Habitat ru Europa 61 aquas.

. s 666 ΙΙ661.

 

