“ ἰ

«7. omns. ιιιιτιιιιτι enni... '

WapNe 6440.14441441ιί44411411411411411414444411 ,41444144
Clitas. · . nonnis. 84111141.3ι3.ς44.[.141ι.611.11141.4
44441484644.11844444. ·
ί11441144114441ιι,ιὶγιιὶι villoso 41444411, finum n1-N
444111411414471· ⁸
1114144111 Phe! 14411411 1444144141, 44444411 frankin, eor-N
po‘re obldngo 4411414144 griseo viridi flauescenn,
elytris acuminatis 44414414. 1144441414. ’444111
tab. 114-1
841111. §amm ung ιι 3³6· tab 4 · 3
’184411111141141141144 ·’ · 1
“ 8414411444.ιι1ι44.113.ι· · ·
Habitat 14444 ιιιιιιι caulem vmbellatarum aquaticarum, ,1
·. . · . 14141414414411441411.1444414414444444411444414
” ἱ44144141· . N
1111444414, 63. C. 1444414411ιί44411414144411141444444, thorace 1ιιιιιι
, ι ninus fuscis. ²¹
11411144444114114. 0441111441..
Statura omnino C. 14441141141,ιι44114ιι1414 minor.
› ’ 141444411141414441, fuscum. ”shnnaxcinereusli-
4411441114414144.Ε111ιιιιιιιιιιι,1444444144, mi·
“’ . 444414411444414414.1141441414.

‘ ,4111411441641 (3.144414411414 cylindricus 1411411 n1ger‚elytris 444441-

natis, 14141444111414.
Hab1tat1n 51111414. D Pa 144 111411144484414.
· Statura oblongamC paraplefflci, at minor. RostrumN
· cylindricum,atn11n antennarum clau'a acuminata.
Thorax supra 141444, subtus albus Elytra substrin-
, - tn, acuminata, nigrafasciapnnnedinnlnaaba,
- quae ιιιιιὶιι nd suturam extenditur. Abdomen ιιι·
grum apice album. Pedes brc'11es‚s1npflces

14411144. 65. C. 1444441144 41544, rostro barbato, tibiis αιιιιιιιιιί·
stn's.. 14414111. Sy ..Enn513n4

1441414144. fias. 1
11111411414111411141 oon. 11144144.

’ 841114· 66. C. 164414611ιί4 cylindrnunanr, elytrln 4144464 pun
1 1141111114811111111411111.46 ⁸³

 

