1113181. Ι. mmm. 1113313113.. 333 .

7 Μ ιιι ιιιιιιιιιι, torpore ιιιο 1333333333 Ι1133111333 3313313. „

31111333... ιιιιι3 spinq terminata. 1.ι’3ιι. ¹
Syfl Nam. 633. 3. Fn. Sv. 832· ,

ΜοιιίιΕιιιιιριιυάιιι 33133133. 11333 Ins. ιι 433. ι.
Μοιι1311ιι. aSchaeff. Elem. tab. 84. ¹ . , , .
Ιιοιι.133.ιι3.1ῑς’.7.ῥῗ ²
83131313333343 ·’

Habitat ιιι floribus 1ιιιιι11313ιι131 ι, ιιιι1ιι113111 11133313
humlisstequep'u. Ι ·Ἰ

3Μ.3333Ει’;ιξ13;ἑ31ἑ13ἑὲ,313433131ιιιιι1331ιιιιιιιιιιιιι.]“ιι[ιὶιιέα. 3.
, MNNM Ianira gudan, 131313 Ι111131333331 Gwffi Ivfi

Ηι1313331111ι11ιιι333ι ιη1133113313310333ω ” ¹ ι

varietatem praecedentis 333111 ιι 13131·

9. M. ιιιο aculeato, 3133133331, 333333 3333331333. mah· ς
331331333133833.Ε33.363.7.* ' . ta.
Habitat ιιι Ameria septenkxionuli. Mus Dm. BaMs.

ιο. Μ. 333 aculeato nigra, thorace abdomineque 131313. abdomi-
Syst. EM 23⁶4·- ι. * . . natis

ιιιιιιιιιι 3333. ιιι.. 1333. 313333.. ..ιι ιι,
Habitat ιιι Germania. Dom. de altorf

ιι. Μ. ntra, ore 1ιιιιι1ιιιι theram 331ι13333ιιι131ι13. 8311. humera} ’ .“

Ειιι. 264. 9· li5.

Mordella 1333331333, 1313311333 ιΙιοιιιὶι besemque .
elytrqrum 1133ι133ιιι113ιιι. 133833113336133· ’
1131113111 1113333 floribus. y ¹

ιι. Μ. atra, fronte ριι111331ιιιιι11ιιιιιίιιιιιίδιιι. Syfl. ..Eut frontalis· ’
334, ιο. Linn. Syfl. Nat. 3. 633. 4 11383134· ¹
ssahim ιιι Europae borealis 11331333. ¹ ·

1331. atu. ιιριιιιιιοιιιιιιιι ιιιιι. 8333133 331. ιι. moratica.
Lim. Syft. Nat 3. 633. ς. 111383. 335
ιιιιιιιιι ιιιιιιιιιιιιιι.. ’

. ι4.Μ. ’ “

 

