ν ’ baasa inanimata} tarenta 016

tt 01600160116160106166666, taltopttit 6666666116 06666006· 4666166616·
tibidis. Syss. Eut. 133· 3¹· Linn Syst 1116166609 tua.
i 29. Fn. St). 600, ,
1 Curculio 6166666166, 6166606666 punito 0666616001ὶοὶ albo,

¹ 0166616366666661660666(3661161, 6. 287. 31.
Habitat an Έ66006μ

45. C 1066016011τὶ6 niger, elytns 161 nia 61661606 66066616, 1116616111· ·
baseos 0666066 vadata. (16661661 1110661 225 ' . tus,
Habitat 60 1111166 plantis Dom. Lutati.

46. C. 166016011116ι patena, abdomine 066610. S st Enii. anian

133.32. Linn.Syfl.Nat.t2.507.13. 6636ςο4, 1666

Curculio pyriformia mgro wernonem, 'abdomine ona·
60116016616696.

Curculio longirostris‚ antennis 1661116 fustis, fent'nribtta'¹
06661616, corpore ouato 0106010160, 6116116 pallidis.
Degenlns ς, 60, 66, . =

Habitat frequens an 1106116666 116161 ynamtt Europae bo* , ·
666116. · -

47.C. 106016066166666,160061160101616. Sabbata auipe‘s.

1111110116εο subglobosus 661066 1161661666, 1660611606 rn-
fis. Gtoff. Ila. .272.8.
Hacbiffisfrequen primo vete in Europae iotis 6001616

48. C. iongirosttis purpureus 011601, rostro 1066011ῐί600, purpu-
Linn 8111116611660060. FraSn 585· , aaut.
Curculio rostro longiffimo‚ antennis 661116, corpora *
. 611101016006666660806600660 aurato 0161011110οἿ
1160666Ῑο16 6ςο6 ·
Scarabaeus miniatus minimis. Pet· t.tv 61660616, tab. 66.

fia--s Bergflr Nomenti: 1. tn. ta. tab. 6. 10, 72.
Habitat tn Europae plantis..

Sequenti 6666666 affinis 5 ‚ ’

49. 01060160161616660010606. Sy Ent. 633· 334 11666 1666666616· ¹
8611111166 6,,606ις, Fn.S.58 , 106166· “
[1116066666 sanguineus. 610601161610 0066616616, Aci. ·

11116661 3. 391· ἵ ι ⁴
- 1. 5 ’ Curan-

 

