414111111111114 napum: ιι.

13111114,4411111111114141141411111.1944614444144.
116 14· Lim*- Syll ΝΜ· 1· 6511· Aaou. 4444. filialis·

’64116 ·
1111114151111141· · 3 ,v

14. C nigra, elycris 2411111111 albic, tertlo 11 quarto maaca.
parallelo. 844 4111615. [1446444411.

11161181119111 01111111.

ι. 1111111111 ”

ι 1111141411141, 1141111 ριιιιᾶιι lati· 1114114111. Syll. 1141111111Ι

Enc. 4441.

Cicindela riparia· Ιιίιιι. Syfl. Nat. 4641 111111. Sc.

11113114 viridi aenea ιιιιιιιΙΙι cucullis excauctlc griseo

viridibus. chccrIns4117.4 tamam ,

Buprcstis vlrldl aeneia, elycric 41111111 latis 1111111111
114111ιί11011.(1144[441.15..636 . .

84414144414416111ιὶιιιιιιιιιιιιι. [1414411315 Δ
Sclcacff Ιιιιιι 1111861144
641411414411161413·

Habitat 1411416441 humentibus.
Colore saepiu· varica.

11. obscure 411111, 1111111 16111141611, pedibuc lu· stampas
teis. S 3¹·st 44167. 4. ι
014444144441411. Licca. Syst. Nat 4441111164.Ὃ

Cljiisacla aac'pes eapite tlloraceque viridi 411111, ely

tric pa ide fuscis mgro maculatis, 411111114111111· ·
queflauesoencilusc Degecrl'afl 4. 1146..

Habitat ιιι Europa boreali 16 1111111· ιιιιιιιιιιι.

1111111 41111411

31111511, eoleopcris palai· (16111111111114111111111411 11144111· -

1111.51[4.Ε41.1173
Cicindela rapcflrc's. Lam. 1944111414. 641. 11.-

111111111111111411441111. .
, ..ι-...,. ι.. Η

 

