, t
' . 353 scm 11. vtoulrn. Locusta:

*acumina- 14. L. thorace rotundato, vertier subuloto, alia virescen·
ta. tibus longitudine corporis. Syst· Enim· ¹3·
Grylltbsdocumt'oatus. lion. Sysl· Ν11.1.696.19.11111 1
. r. 11⁴0.
¹ . Lodzztalddumt'nato thorace rotundato, vertite cornu· 1
to laeui, femoribus spinofit, antennis nigris elytro
⁵ ,ἱ longioribus. Degeerlnfi 3. 443. 4. tab.‘37. figo. 1
Sulz, Hi .Ios. tab. 9. fig. 1. “.
· · Stena. am. 2. 202. [tab. 236. fig. 3.¹
; χ Ha‘bitat in omerio meridionali. ,

’ ι 1011111- 15. L. thorace rotundato laeui, elytrir oblongi· olabtr·
J phata. , uioribut, capite coniro obtuso. Syst. Enrotr. 14.
· Grylios conocapholas. Ltnn. Syfl. Nat. 2. 696. 19. ,
’ = Habitat in Africa. ⁸. ' , ⁴
Ensis ferrugineus. Q

triops. 16. L. vertice acuminato, subtus pundio orellari nigro, ¹
’ ·elytrir alae aequalibus. SyslAEnt, 285· ¹5·

Grylios triops. thorace rotundato, vertite acuminato, .
1111111911ἂο01611111111310, alit viridibus. Lito.

Ι · , « 89111111169114. Μ11[.Ι.1111. Vlr. ¹31·
Habrtat ro Indus. ³

coronata. 17. L. thorace spinis aretiis coronato, elytrit varioloso
concauit. Syfl· Enl.285.17. ¹
Grylios coronatus. Lina. Syst‘. Nat. a. 697. 26.
¹ Locufla'corottata thorace. spinis eredlir coronato, 111·
trit maculis cononis nigris, antennis torpore triplo
longioribus. Degeer Infl 3'. 448. 9. tab. 38. (13.9.
trauan tn tauta.

111111111- 18· L. thorbce rotundato laeui, elytrir abdomine dimidio
pirro. breuioribus, allrnigriu. §yslEab 285. 18.

Grylios melanopterut. Lino. Syfl. Nat. a. 697· tl
, Mus. 1116111134.

, Habitat in lndiis.
Elytra brruissitoa, onata.

rort'atea· 19. t.. thorace rotundato laeui, elytrit roriaorit, alit Μ·
tilis, atuennis longissioait. Ερμῆ. ais. 19.

Gryno

 

