l
ς.. am vNoc'ATAJs'colbp'effl

swfi‘w· ,ἱ mm mque ιε’· ’ΜΞ 1¹²1- m. aa· nn syfl.
Ι gfff: 1062.3. Fu. Ab. 2064 Geoffrq 14]. 2.
· . ·’ &olopffl rufo fufu,ped1busvtrinque15. Degm
mr. mutabas-‘512'-
Sulz.lnfitab.2483.155;· · ³
Schaeffiflem3nb.3.fig.1. ·· ¹

. flabitag iq Europa, Δωςτίφ. , ,

ἕὶεαηίσΜ. 8. fflbxnffinque 17. Q. Eut. 439. 4. liu· ἂμ

ι, scolopendra matinssn pedffim 36. Brm' Iu. 426.
tnmfiu. . . tit· .’.

Habitat in Amerit'a. ;

Seqoentsslffinisntjpssqqniqr, ι 3. Ι. ·:

morss. 5· S. pedibus vtrinquewzp,¹ oculis οᾶο. Syss'ffl. 4¹94
tans. Lm. &sl Nat-⁴2¹. toqe: ς’ ΑΜ. acad. ι. 325·
06. ,¹⁸ '¹ Δ
’δὶὲἱυρωᾶνα peflibui' vffin'qt'le 2¹, posttrioribm spino. 1
fin. Degeer Infi7.563.1. tab. 43„ ἦμες 3
g 666114414664044.. ,
’ SchroetAbhandL ι. tab. 3· (ii-„z ¹
· olean‘Mufi tab· 12. 645.
Petiv. Gazoph. tab. ¹3· fig. 3.
Br'aat. nat. tob. 25. fig. 4.
Seb. Mufl ι. tab. ει. fig. 3. 4.
- ·- mab. afim. 4.
’ Frisch.lus.2.hb.2.fig.5.·
camb. Caret. ³·1’· ι. tab. 22

' abina in ludiis. '

· fungi.. 6. speffibusvtrinque 22. Amat, 430· 6. Lm, ⁴⁹!ss
m· ιςιέῖοῗιηῗίνῒόξαῗίδω νιτξιιῳκ 44. posterioribus lor»
ἔιὶίῑὶιὲιίι bispinofin. Degeer Ins. ’3. 568. 2. tab. 4³·

,ΨἨ '¹ Habitu

 

