50» » s cmm ιν. mma. cm„

ἵ ’,- ” Canza mflatus'bnehyurun, snm-sculum, rostro
bifido etistatoss manibus 0000011000. Lm. Syfl. Nat. A

231047. 44. Mus. [Μ. 1110443.
HabstatinOceaho.

1 Ι ¹synonyma 'a Linnaeo citit· vix hnc pertinent.

1 fflffw 4401>ss thorace} ouato mnatupoffiee tridentato.‘Syst.En.
tus. 407·40· Linn.·Sffl.Nat.2.1o45.36·
, Brown. Iam. tab. 400644, . 4

’ , ’ Habitat intAfia, Ameria.
4 0οη4έ40. 45. 00000000 aculeato, {ostro spinis efflnmihm hr- 1
⁴ ,Ι bafia, manibus rotundum. ν &st- 1444, 4⁰7· 4¹⁴⁰
’ . · ,ΙΝ Μ· Nat, ²· ι041. 46. ,Μιιβ Luat. Vlr. 445.
·· = *Habitat in n'mri mediterraneo. '

’ longiro- 46. C. thorace aculeato‘·porre&o adscendente, rostro'neu· Ν
stris. · . rohifido, pedibus longiffimis.ijfl. Eut-wem} ¹
“ Caum dodecosbrachyurus, thorace pubestensse spinis ³
ι ss‘ du¹otfefim‚·tostrobi·fido. ⁴H21p.Syst.Nat.2·104⁶.x
3443ss ἢ mbr! meditemnnssi ’· ’ s 1

, - Vatiat rostro serplongfffldinethqr‘miu.

ι Scorpio. 47. C. thqracewpubescqnte spinis quatuor ereffiu, pedibu·
· ’ 'v ·· '' antitis *l'ong'iffitnim If. erwlug. d: 9. Aug.
, . &Habitat in 000000 Νοωεςῖτά, capud· 9. Aug·
Fatuus, statunczmlangii. '' ς ,-

· , Phalan· 48. C. thorace pubsssssenke 010οἰ0οίμοίο tribu· ereffl· acu·
¹[gium. .. Ι, ῗὲερὲξὶιεὲ 0400000Ιὶ0 000060, 'rostro bifido. &st m.
uuabitat ⁶- -ὸ ‹- ·- ’·

puber. 49. 0. thorace hirtd 0000104οι 00τί0400.4οἰ040001000000,
, , maffia} Y?³d‘⁸!‘⁸f³⁸.ffP'ff⁶⁶ nigris‚ Syst. m. 4ος.
&zer puber 0000090004 thorace rugoso villoso vtrin.

Ι gili ςῧὲἓιιὲἀὶιέἱῖο ἑ000100ὶο posticis 000010. Lina

Habitat in upari 0000000000. ,

50. C.

 

