1214166.111611118Τ1Τ11111ιιιι1ιιοι. 414.

ςι.1.1ιιιιιιι, abdominis. segmentis vtni'nque pmAa ιιιο, 40.1141οι
antennis aculeoque nigris 6441. En! App, 444 ι ·
Habitat ιιι India 11114 Π. Hunter. “

54..Ι ferrugineus, antennis ann 44 (ιῑιψςψω Pomm ni dmm.
411ι,ι1ιι1ιι1ιὶιιιιι6441544435 450

Habitat ιιι noua 1101141114. Μιι4 Bon Banks.

541.ιιει,1 abdominis segmento secundo tertiaque 1111114001041ιὲΙ ·‹
alis atris, manniacostaiitestacee. . ἓ ior· . ⁶,

Habitat ιιι ltalia D 41111041 ¹

Magnus. Caput ιιιιιι ιιιιειιιιίι, thorax, pedenattra im·
maculata. Abdomen nuatum, atrum, segmento se·

e'undo tertioque rutis. Alae atrae ιι111ι1ιιιιιιιιιι11ιΝ ,
pann castali testniea. ·

55. 14411,ιι41114111110,ἰ11ιιιι4114, punAn naeniaque 1441111-
a ιι . . ζ nr

1111111ιί11Α1ιιιιιιι41ιιιοέ14ιΙιΜιι4.Ποηι.Βιιιι1ι.·

Affinis ιιάιιιιι sequenit Caput pa 111ιιιιι antennisni· ,3 ·
4111141ιιρὶιιίι Thorax ater immaculatin'. Ab· :J ι
domen supra atrum, subtus pallescens. Aculeus fe·
re iongittidinenorporis Alae ιιιιιιιιι nigrae, antipae· ιΙ
punAo paruo pone medium et mat ula maiori ver'sus , ι

apicem hyalino nibis,posticaei1nmaculatat. Petita
atri tibiis antitis testaceis.

56. 1. ater, capita rufo, ain mgni immaculatis 6441. Eat. capitatur. ⁸

Ηι1ι311111111ιιιι1-141111111.Μιι4; Dom 110111..

57 Later, tharnet rufo ιΙιι 1ιι1ιιι 644611. 3.ss 441 04110101(ἱ
Habitaa ἳιιοιιι Hollandia. Mus. 1101434114

54. Latet,
ιιιο.6.1416011445..48 ⁴ tor. ·
Ichnenman denigrator conpertam, alia nigris, iunu-
1ι hyalina, abdomine testaceo subseffili. Lt'tm. 64141,Ι
Nat 4944. 28 Fn.Sv.1064.·'
Ichneumaamcerus. 3411114114· 1111114. ιι.
Ichneuman niger, ι1ιι1οιιιιιιι concinno. 6441Δ Ais 2.

45196.

⁹ , ,AciaA

 

11114111, lunula hyalint abdomine coeni· 101114νί14Γ Χ

