44444444444404'

4⁶²³ C: thnm‘motuifflatp amin, ΙἰΙίιιὶι 11111111 (11111111 Αιιιι, x
albis, ιι1ιιιιοιιιιιι1ιι11ιιιιιιιιι1ιι11ιιιιιιιιι 1111113111ιίιῦ-
Ιιξιι11ι1111ι1951ι11 MMMMM ιιι. ι9.·Ι 1
Habitat ,ni Ειιέοιιιι, ΑιςΙίιὶὶς .

“,’..ῡῡιιοιι ςῖ

1.D.femortbutpoffletsclauatisdentams 61911. Βιῖμωςι. ιιι11911.
Lept uno aqua tica ι1ι1ιι1ιιι, antennis nigris, sembri-
bus posttclsdcutatts 1111111911. Nam. 6371F141.

1111111ι111ιᾳιι11ιι1 111161 19111111111Ιιιιιιιιιιι antennis· ni

gris, dtbus fu ιι, ιιηοιιῑιιιιροῆιςιιιιιιςιιιι den· ,
“1ιι1ι.1111ξιιιι1Μ1ς.ι4ο.8ιι1).·ὀι1. 11111... ’ ⁴
St elrt'qscqrqszqieqqratus ‘femortbflus pqffiilc'is dentatis. Geoff.
’ ΕιιιιιΙιιιιιι ιιιιιιι11ηιιέιιιιιιιιιιιιι1 1111119111ιῶ
. διι1111ιι1ιιιι arboreus ριιιιιι1ιι1) ιιιιιιι medius 1111111). “ ”
Ιιι1.ιι.3.3111)6.1151. ·1·’
Habitat ιιι plantis 1911111111, 1911911111, pheHandqiit,
111111115 4444ut femoribus posticis claua'tis, ιιιιιιίιιι.. ·.

ι. D. 1ιιιιοι111ιιι1ιιι911111ιιιι. 8311Ειι1. 195. ι ’1 ,
Habitat thnglia. · . . 7, '

⁴ ss LEPTVRA

ι. L. nigra 11110119 e'tyt‘tis 11111111 s4t4ra 91111110 medio apunfflb·
apiteque nigris. · “· · ..111
Habitat 11ι Sihiria. D. Ριιιιὶιιι 111111 Dum. ΒιιιΙιι
DiffertaL. ιιιιΙιιιιιιι, quamuis. 11111ι1111ιὶι. Corpus
maius ntgrum, tomento emereo ιι11ο111ιιι Elytra 11
uida, rarius testacea, sutura, ριιιιᾶο medio apiceque “
nigris. Elytra 4pice rotundatu qec emarginata.

ι..1.. nigra, elytrisiubeseentibus liui'disut, ιἰιιιιιιιρὶιι- metm·

que ὀῃιιὶιιίρι. ἕι11ΞΕιιι. 11961 1191151111 Nat. ι. ra· .
n. v 71..

Ι(1.3 ‹ Lepta·

 

