33433, ιιι. 3333333333. ιρι... ιιι, ’ Ι,

’ 33 Abbbbbpebbbb ‚sb

33. 13333333, 11313331333713313333313303 bii· 3733311. 6331. v‘spfifff'
ιι 341 15.· 2 1313.

Η31ιι333ιιιΜ31313ι.113.Κ33ιιι’ς. , ,3 ,

34 8. 3133133333311333, 3113 313313. ὁὶκβΕηΐ· 1493 163*ιιιι,ιιιο ., ’

11311333 ιιι ιἰοιιι Ηο1133ιι113. Mus Dbm: Banlesf'
vurie'bbbe‘m 11311333 fimillinbabbb fronte cinenseebbbe bb·-
ticbbloque ιιιὶιιιο ιιιιιοιιιιιιιιιιι1 ferrugineo. · ιι ¹

ις. 833333 ,313113311333331313 333133 fuluo. 83311111. collaris:

Η111ι13113ι3ο33Η31133113.Μ3[ Dom‘ Βαιι13.

36. 8.,ιιιι ,··1ιοιιιι*31ιοιιιιίι33ιε lo'bo antico flauib. ,1331 fimus
11311111 1193113 Hollabbdia. Mus Dom. Βιιιι13.

37. S. 313133 ιιι-ι, abdominebpice ferruginwfllibblbidib. 111113.
Habitatin 1ndbaonentblb Mus Dom Babbks. ’ '= ,
1333113 3333338. fusca. Corpubbotbbmbtrbbm‚ 13333333 ” ι

1331131 13113 abdominis· vltimls 13333311311333313313.
311333111133333113 cyaneo nitidae. , .,,

28. 83131333 abra, abdomine apice ferrugineo, 3113 bigbib. 3131113.
Habitat ιιι Africa aequinofflali. Mus Dom. Rabbs.
niffen manifeste b praecedente duplo minor. Οοιιιιι ,, ,

totum glabrum, ebrum vltimib duobus Abdomini· ἰ
segmenbib 113333 ferrugineis. Alae omne· obscurae,

31333133313333333131331133 apice tibiibque fertu-

sineib.

ιςι.8313131333,311333133131113333341333.31331Ειι1,334331,

&MK 391331 3131 133313, abdomini· segmenbib tribub
anticib subferrugineib. Limb. 1331. 11313914. 16·

83113113116511133113 11113ιωὶ131. Degebr Insz'· 2.

3473131633.. ,,μ,
ῙιΙιιιιιιιιιοιι ater, abdomine subseffili‚ 1333333313 tribub “ -

nnbicib rufis, 31ιι 3133433ιί1331 1313311331 ι. 354. ,74
V spa

 

