² m aasmhsmmm mmm

‚pastum ις. Ρὲἰέιίιὲἰέζαᾱσ 1ιείὶαοεα· fufci13 antennis *albo nigroque
„zuffltwimicssliffi Maeoni Τ ’ ·
, , &orpus paruum, obscurum. Antennne longitudine cor-
,ν spotia, nunninae.. ⁴Mae uticae testatae,- titiane,
..zmwwfflffl Η
’“ '1512‘SEM‘E'Roms,¹
bornum. ι. 1Η.’ιιιαιειάἰιδιιΙιίἔροττοᾶἰε ὲὸτὴὶῖοτιηίδυε.(ἱεη.ῙηβΜακ·
, ι’ &massmtxilflssfflfomibun ρξπεᾶῐέ eapite
· ⁴ longioribus, alis griseo fuscis albo ptt'nQatis. Do-
geer Ins-3·559.1.tabei'qa'fig.÷. ἓ · · ’
n ‚ssaphjdia cor'mqtq ‚ffiaxssllis §omniformlbus porrefflu
’““’ thorace lon‘gi'orib'u'si LinniSyfhNatssu 916. 3'. ,
Habitat in Ameriea boiea‘li'. ” j
Fotte proprii generis irise'dfflm: ' ” ᾖ

”pestus ι’. Ηζ’1ὶὶὲὲο”νὶι·ἰοῑίε, 4ςι]ἰ.ε“1ιγηΙὶιιίε, vassu viridibus. Syss.
‘ ὓ , ,γ Eat. ³09· ι. ‚Linnsssyflf Nat. '2- ¹911ss 2. Fu„ SU·¹504
· 2 'Geoff'l'nſs 2·253⁴1·tab· 13. ¹⁶5⁶· ” ,
’ ’ Musca quiidrspehni‘s, ‘torpore luteo viridi? 'alis peram·
. pijs, efiaue pariter Ι,νὶτςιπὶὴίιι Raj. Ins. πμ,
, ‘Heinerobius chrysops. Sqoinkarn. 798.
” Musca chiysups. Mouff. Ins: 9'375. Ι,
Perta merdam olens. Pam-Mus. 4. 6. · ι ¹
ἰ . ,ᾶὸιΜκκπφΛιδΑᾳ ’ deb, ,, ᾗ
mmmmm. .· , ερῑηοι
Merian. Europ. 3· μω. 3„ „1 ³
, Vall. nat. 1. 77. tab. 2 '
'⁷ ¹. · ” RedumJuf 3. t'ab. 33. fig. 2„- 5. 6. ’ἵ ,
RoefiIn . 3· tab. ιι. fig. 4. 5. '
¹ Schae .I‚con. tab. 5. fig. 7. ·
g ·’ fflbit‘at in· uropa',viffltffm'b‘Phidibut.
Oua stipiti capillati infident. Η ’ ⁸ ἰ
ἽΑῙῦμς, 3. Balbus, alis malinis, ᾳςυίῇιρεηςίς. Syst Eut-309·
’ ³.,·L2·nn. Syfl. Natg 2:9'31. m. ευ. 3506. “
Ha'bitat'in Europae planes( ” *’

j Vr'aecedetiti'nimisdffihis.² ⁴· *svn-’f'

4²13 '4¹2

 

