cuasam. suuu‘rl'ru. upum. ...Ι ,Γ ” · ‘

22. 0. oualis ulau,¹ segmento primosspunuis quatum} xe·- pustula· κ
liquiuduobua rubria. 2 ι , ¹ tus· s Ἴ
OuiscusArmadillo. Scop- cam. 2144:NJ y χ ⁴ ’
Habitat* in Lufitania„ D. Gray. ’ ⁴· , ,’
Differt manifesta ab Ο. Armadilla. Prluuuu segmen·- ·
tum atrum, nitidum punllis qualum· rubria, reliqua ·
segmenta pallidiora punffla duobus. · ἵ ’

22. O.ouali2, cauda obtusa, llylia duola· limpllcibus.Sy .’ Asellus, ’· ,
. Eat. 299318. Lum. Syfl‘ Nat. 2. 2061. ι4. Fau, u. ’ ’· ¹
2058st ⁴ Ι Ἰ , , .
Ouiscua cauda obtusa bilurca. (ἱερῇ. Ins-..2 670. 2..
Ouiscus unalia subdeprelsua‘flauo maculatus, caudastus · ..11
. lla duobus tunicis ‘artilulatia Degeer laſs η. 547. ι’. ⁴
tab‚3.fi.'3. · ' 7 ·. · ’ ’
Afilluslfiuulnuafivulgaris. RajaInſsal. ι. ·’ ’ .
Scopucarn.2142,· Α
Matthiol. Discar. 257. - κ “ , .
s Aldroanfi 6322 ·
'5²‘ Muuff. Injl 202: , ,ι
'Schaeffi Eum tab. 92. ,, ¹
..Grou.Zooph. 923. · f, '
, Sulz. Ins. tab. 24· fig. 2542 ' l, ι
Habitat in domibus, mutis, lignis putridius Ι Ι
Pulli intra folliculum quadriualuem abdominalem x ⁴

mattis. .

23. 0. oualia cinereo fuscus', ‘cauda obtusa integra. By . Armaalt· =
Eut.299.'19a(LinuSyst-Nataao‘aa150Fu. u. lou- η
2059. Geoffi Iufi 2. 670. 2.·' = - ¹ . ’

Asellus liuldu'uRaj. Infi 42. › .

Sulz. HistJnſs tab. 30. lig-³¹3· ⁴ '
Habitat sub Europae lapidibus. N χ
Taum sein globum immobilem, durum caulrahll. -

ξ 9⁶„ LamsMA.. 5 J
ι. L. squamata'a'rgeltea cauda lripllail¹ SyfliEnlss aaa. 24v sac‘clar'la . ⁸ '¹
Lemma sacchariua' squamosa, cauda triplici, Luam aaa

δρψ. Nam. 1012. ι. Fu-Su. 2925. · . κ

Lempuavutguris. Scap. Enacarmoaa„ Δ ’·. μ ¹
Forlzicina plana. Geoffllnfia. 6η...1   Μή. 1 ,

 

