'mn 0070011 emmonim. rimmo
. 00060010ιο. einraomutefmsmmn 3, ¹

’ biremibus, abdomine 0007011107 1100111117

601 foscis Degerr 11174· 6· 7 'fab 11· Elim!

. Habitat inoimemea rneridronolr ·
'·“..‘.'='i mm ,

641473107- -.6.. 6, oblonga mgrathoneaaeiotmromqne margila lemni]
* to scutelle 0610071067οι postico flauie. &jhm ιοι.

Habitasstt 111113έὲ10011Ἅέ

«Μιιιι 713 ιιιι, 61770 lateribus 6010001οι0οι 619ιο600οι ab
’.01ξι0606101000070607011017ιιι11ι1ιιι1ι7ιὸ11110410.-6971.
ιιι ιιι ιιι... .
'¹ , l 10019976111017110001070600110, eborico lareribus
' ’ lionis, elytris striato reticulam 1109106ιὶ047 4. ⁵7·
07 6007071017. ..dg mine ιε’.-
Contionis 90111006) 67701101ιά100 bafiqrr'e exteriori
' 0110770111 loreia, omennropeilinatn 61666771.
’ Nolim 647. ι7.
Habitatlin' Anemo meridionali.

flabelli. 8 Lnigid‚ cly'peb ante marginem elytrie lineola ιιιιι·
cornis. ginali baseos abdommoque apice albro , ,
Habitat ιιι 11001110. 11197 Dono, Bonis
.7·,, :8888 610760. 1404060οι marinae valde 7011190100 vei petio«
' 4710161707. 0177040 miger ante marginem exterio-
,,,,ιι7ι,ι’ ιι anticum pallidus· Elytra vix siriam, nigro
lineola pallida ante marginem exteriogem baseos.

§orons nigrum 000 albo ,

Hesperu. ς’, L. orlata, 01710111οΓ0ιο, m'ac'iila' marginali triangulari
⁴ ' 6010..1’971.ιΕιιι.ιοι..-0 6114416771Νι1166446.
, 1091990170717000070 quata,elytr1sfusc1o macula
’ 0401310411 triangulari 11000 abdomine subtus fusco

apice 11000. Degeer 107. 4. 48 1. tab. ι7. 671.
Habitat ιιι ‘Ameriea meridionali.'

13111111. 10106000,6710010100,6600101007601100010107
tea S 7 Em. 201. 7. 17008971. 1110100477.
Lompyrls 011010, elyrris fulcio, maculo marginali 000·
1011000 abdomine submotam flaui), Degeerlnj.
449010617170 ,·
Habitat' m America meridionali. -
· . s ιι. 1„

 

