crassa. ’333-333333. 333..· aa ' ¹

uacatio carinatas antennis 1331113, empore oblongo
nigro, marolis fasciisque albidis, elytris 31110113.
DegeerIus 5. 241. 27:
’ aratra. Ins 1333 131.36.333 -

Sabatff. 1136.131,3ς. 633. ’
Habitattin Europae canapis frequens. ¹ '

143. Cbreurroiirrs oblongus cinereus subnebulosur ro· [313136- ,“
siro trisulrato. Lina. 8311. 11161. 1.,3637 85 fltt's.
Habitat rn Europae plantis.
. Statura et magnitudo omriinoC. nebulosi, at rostrum
trisulcarum. ⁴

3330, breuirostris oblongus supra 131333, 313131333333-113113661-ι
la baseos 31133.Ι . ,, cus.

Habitatin Lusitania. 1166611. Gra·

Statura etmagnitudoC.1nrani. Corpussupra fuscum,
subtus squamoso aureum. Elytra oracula oblonga .
baseos alba. q ·

¹ 146 Chrenirottrin· emarcus, etynistrneiaeleuatis' tribur caerula-s
crenulatis atris. 83111361343133* tur:
Habitat in noua Hollandia. 111331 1136336616. -

11611133313311313 niger, Ι3131313 3331113 nigris albisque 3633611616·Α
alternis holosericeis sitiatis. ’· , 1333.
Habitat in Terra noua Amerirae. Maſs Dum. Battkr.
Magnitudo C. Ligustici. Caput nigrum ‘griseo pube· ’
scens. Thorax rotundatur niger griseo pubescens.
Elytra nigra striis plurimis epundiis albis nigrisque
alternis villosis exarata. Pedes simplices nigri.

Ι47·(ἳ.133313ο1131331133333313133311336333363313313 16166313. , ,

no. 1131111331. 147. 106.

111333133133633333 breuirostris cinereus oblongus, ely· .
ttsrrs 311363631611636131111161. 2. 616. ..81 Fu.
v 633,

Curculio cinereo squamosus, alis carens, elytris sitiatis.
Geoff. Ins r 282.1o. ,

Caruilio griseo 66133333 breuirostris antennis stadiir'
longissimis rufis ,corpore oblongo 3133313133, pi·

1133111113 3331313. 1133313161. 5. 242. 33.
Scara- .

 

