cmiv 5553555535 53515 ...ι’ , -

351315555153355. Scap? curn. 297. · . ³
Habitat ιιι Europae 39155113 aquis 3555536335. 4 ᾗ

5435155555155553523,ιοΙιιΙιΙιιΙι 151515, lineis 115551553ιί· lineatus„
95531551115515115315 Nomenti. ιι55·. 8..9 ι53.’

3563113113 515165 stagnantibusilsatiae. D. Pras. iser- .
mann..

35 D. 1553551553, 517135 3ι5ιιι 15ιιιι3ιιι inaequaliter 15555113· ’
ferrugineis. 6533551333. 59.19 : , ’ 116.
Habitat ιιι Sueciae aquis 1155353ιί335.

56, Ι) mitescens, elytns fusus, margine flauo maculato 6111181113.
Sysi.. Ειιι. ι.554 56
,35615356 minutus elytris fus‘ [ιιι 3511 lateribusque paui
ι1Ιι’, tbo'race flauo immaculato, corpore οἰι5ιο·. L' ιιιιι. 5
Syfl. Nat. 5. 66755 ..35 Sv 778.
35651565535311551ι15,ιι515315 ΙΙιΙιιΙι ΙΙΙιιιο griseis,
maculis nigris. DegLer Ins 4. 4048815316. , · ,

35113153 ιιι Europae 555513.-

5.7 D. ater, thorace ei>tr1sque margIne 5133 us 1 ·'

Habitat ιιι nahae aquis D. A 15555 - , -

Corpus vix 3555ιιΙιιιιΙΙιιι 55615511 ιιΙ5ιιιι5ι. 'Thorax 5
ater 55551555358175551555 margin5 inprimis 1
antico et apicis 510 5

’ 67. GYRINVS

5365366553. Syfl. &Lu-14. ,65155 Syflzt 11151. 5. natator. ⁴
139673 Fn. Sv 779. Geoffi [nsi 1. ¹94· 553. .5. 1155.
Dytiscusa 555 ι.οι Scop. carn. 599 · =

§barabam aquaticus ΙιιΙιιοιιιιιιΙιιι e coeruleo §viridi ,
color! splendente vndique ιιιιὸΙιιι Raj Ins 87. ιο.

8555515586 niger nostras, supra 555555 velociter cit· .
cumnatans. 115155 (1553751. ιι. tab. 1551153 1

Pulex 5555ιί535. 1165551ῳί5555. ·‹

55513.. ’
8515551313 tii> 75553115 Ι

 

