’ “ '4990LASAIIASYN18TATAAodteon

tito, poniio fob elit maeuiiqqgte ι1ιιι1ιιιι transterit·
loco scutelli flauie. Abdomen flauum dorso ιιιιὶι

’“ , ·’.ἶῗηῦὅῑῦ-θῠ 6616161666 segmento nigro. Pedes iant·
centes

1 7551561.ιι..(ἶ.·6ιιιιιιιιι5ι5ιιιιιιὼιιιι1ιιιιοι11ιιιι postici· enfin.
tus mit denticulatis flauis 6576655561
Habitat ιιι Am9rieam9ridionali. 11671. v 11616

tricinA‘ns. 65 Ἐ’566ι, scutellqpnnfflu 1601661516 l‘cutello, abdoni·
.. nisque fdstttt tribus flante Sy'ji.l liud. 3'75'. u* 9
Habitat tn Americe meridionali Dono v. Adim' 9

ι &niglu 161] ’1ιιιιι11ιι mucronato, ebdpminiq segmentiutibn,
mis. pundiio duobus albis. 8751. Ειιι. 376. ιι.. *

616716 vngtumnnn. 8771111661 951· ιε Ab
61661116· in Europae 6ιιι11ιιιι,1ιιρι1ιιίιι vmbeilatie.

16616710·ι7.0166651116ι,’11111ι Argenteo. 8771. 1166. 376. ιι. ’

ι 166· 117567666776666615161715 iabiobtgen‘teo‚ painit
= Uinicio 1666. Syst Not. 22946. 96. Fet Svss 16⁶3· 1

,. ι,1161611616 Ειιιιιριιιὶιιιὶῐιῃ.

n1.ANDRENA. ·

caerulei· ι. A i'uiia 1616111116, Abdomineeoernlestetttd, 1ιιι11ιιι
sans. ratum marginibus 11611661ιί166 8771. EN 376..1

Apta caeru 1676166 Lt'n‘A. 8771. 1161. 2 959. ιι. FNSY· 169 A
Habitat ιιί 11ιιιόρι. ’
’161ιέ1666 segmentorum {abdominis 161666 inprimis albi

iahiata. a:- A villosa· 61561, Labdominis segmento seeundo tertio

naANtYnfiAermama Dom. de 11661667. in itoiini)

¹ 061666 666661 ’1111161661 ι’ῖςιιιιιι,”11ιι11ιι1ιίιιὶἰῆ5ιιιιιι16
duobus solia ferrugineis. Labiudi Auum.

Variat rarius. abdominis apice fcrtogineo fusco net

t Nm& ¹ .. ,

 

