’ ¹ Habitat mam Mus Dom- 83383.

ιιι 033383113338333333 Teum ,

’ , T cuthredo νὶοΙιιιιι 331ιί113, Ιιιιιιιιιίι dmi· ιιοιιιιι ιι
«mministis, 3111 1313133133 1133331383. 2.
zwmm9ffiww

. Sulz 131331. 18· fiu- .
AA 111301. 3· 333 33
11311333· ιιι Europae ro'fi 3338313·
Laruas viridi· 11ιιιίι 13313331111, eapite Qstnstn
’ 3113333.

Ι 33311338 antennis 3133333 111113ιι311ιιιι ι’33ιιίι313ι1ι, corpore

atro ιοιιιιΙι8ιιιιιι. Limi. Syst Nat. 2. 92²· ιι.
8333133313 violacea, antennis ι133ιι1ιιιὶιιιιιιι1ιιίι
. De gmlnsm. 282.29 83134ῠῆ8933
8313133313 mucan. Iter 1173333334.
Habitat ιιι Europae 831133.. .. .

Laruadviridttuauigro 33311333 11333 bufali ιιιεοίι flaua,
ιιιι ιιιιι

danico} 13. Τ antennis 3133333 filifomibm affl& aiga,
- m's· abdomine 11333, 33133 nigro.

11311133 in Αιιιιιὶιιι septentrionali. Maſs 11333 113383.
Λιιιιιιιιιι 113ιιι1ι3ιιιιι ban nigrae. eaput ιι thom ιιιι,
immaculata. Abdomen flauum 333 3131383313

ν affantsfemloribun 31333. 1113333ιί333 ιιιωΙιιιιιιιὶιιι.
33.

*¹³* Αιιιιιιιιιι 3381131333 ’
{epham ¹4 T antennis pemani} 333, 3131313133 3133118333

’ m tuor flavis.

Habitat ιιι Germania ,03313318 813388οηῖ
1113333. enputgrande, ιιιιιιιι ,ριιιιᾶἰιιιίδιιιίιιιιι oeu5
133 1333113333 duabus 3381313 fluuit. 83333333 bre-
ιιιι, ριᾶἰιιιιιι, testatae. Thorax ιιιι 113133 ann
Ι 33 interrupta 313313. 1111131333 3131ιιι“,ιιι atrum,
‘ ιίηιιιΙιὶιιιιιιιοι 11331ιιι333313ι3 maiore. 833133 fer

33383331 ις. Τ. ιιιιιιιιιιι 8313ι8813311ι311113, capite chonen abdo·
’3313131113 dorso 1313313. ι ,

Suum

 

