aas& ιιι. ι4ιιιιι4ι4. Ancum 9¹:

24 1. ιιρι, ιιιιςιιιιιι ιιιιιοιῑι.1.ιίιι4.5447. Nat. ι. 94ι. pem·-

77· Γῆ· 5⁴¹1· ¹⁶47·' · ιοιιιιι. ’
Degeer Ins 1. tab. 44. 444, 4. 4, Ι . 5 ι

Aff- Halm. 1740. 4. 64. (ιδ’. ι, fig. 4-6.
Habitat· ιιι Ιιιιι4ι [41ιιιιι4ιίιβ. .44ιιιιιιιι. ·

45.1.viridis‚ ιιι4ιιιιι4ιριιιιρ4ῑι. . ““ ,, ramicor·
De eerInszmoo 16 tab ιι fig ¹4· ’“·“ uis. ¹

[ιίιζιιρΙιιιέι.Ι Gurg. W ι. 312. ι. 444. ’.ις fig. 4.· “ .

Habitat ιιι Pha enarum [ιιίιιῐι. ’ m

singuuri· ob ιἰιιιιιιιιιι ιιιιιιι[ιι, vix iumen ριοριίί ει· '2

, nmis„

26. 7,ι4ἰιιιιι niger, pedjbus' 'rufin ,54441 .Ἐιιι. ιιι. .’77 ’“ ὕει’[ἱιο
ΙιΙιιιιιιιιιιιι ιριιιιιι niger, torp ore ongo] antennis

pedibusque brunneis. Degccr Insa. 2. 203. ι7. tab.
maalmam ichneumonis ι’41ιίἀιιιιι Suetium·

ιι.7 1. ιριιτιιι niger, ,ιῑιᾶοιιιὶιιὶιιιιιὶιι palibus& [ιιιῖιι- wfitw.
Ιιῖιξῖιῐιῒοὲξξὶιξκιιξ {w 'Abdo'mirie ὀιιιῐι ιιΙιΙὸιιέο, ¹ ⁰¹*
ιιιιιιιιιῗι pedibusque rufifl. Digee'r [ιβ’ ι. ι. 005·

Ham? in Suedas Ιιοιιίι. ¹ ’

ιι. Lapteru· rufu4 ‚capite ἰ’ὶιᾶἶιιιιίιιιςιιι postieo’ mssrin. Acarn-
Syfl. Ena· ·.344 99. ·= ιιιιιι.

ΜιιιιιιιΑιανονιιιιι. ίιιιι, 544. Nat. 2. 963. 9 11⁴4. = V,

Ῑιῧὲιέιῖιῗιίι apten'n rufus, ιἰρίιι, ιιιιιιιιιίι abdominis· Ι
quepo'sticonigris. Degml'ns. 2.2. 206. ¹9 0031 J

Ηιιῗῗιιὶρὶιιιῗὶιιιοῇιιι ΙιοιιιῙὶιΟιιιιιιΙὶοιιιιιιι bfuit.

Pede· ferruginei· ·

ι9. Lapteru'n niger, ‘sbdominemfo bna apieequetffiro. pedestris

‘W- ΕἸΐ 744. 100 * A&
Habitat ιιι Sueciae Ιιοιιῇι. . , ¹¹3.

ιο. Ιιριειιιιιιι rufus, ιιψίιι ιιᾶοιιίιιιςιιι affl. &st sormtca·
Enna ”’””’ - · ἰ.. Mum

 

