,233 444111. ιιιοιιιτι. ιιι...

- 1111111 adhue vidimus tibiis quatuor 90111ιὶ1 albo ιιιιι·
branateis, 11114111, ιιι vix 1111114114 videtur.

11114111. 3. A. ιιιίἀι aenea abdomine f'u ιο {pedibus ohan. ni.
. ζ gris.

Habitat ιιι ΕιιιιιιιιιιάιΙ. Mus Dom. 841111

Statura omnino praecedentium. Caput aeneum ,33
dum οιιιΙίι magnis 313οωί411114 fuscis. Thorax 11
sture ιιιιιιιι. Alae ereAae, obscurae maculaa ιιιι
'ginali ordinaria. Abdomen cylindricum, fuscum. Pe·
des 1411111114ιί, nigri.

46111114 4. 1A. 3111 ιιιᾶἶι, posticis 111914 viridi sericeis 19111411
14. Omns Man. 1411ο ι 1

ζ Habitat ιζιι Αιιιιίιιιιιιι111191411. Dom. 8411413141. ³

114144νὶ1. ς.ι A. ,444114 1111111211, abdomin‘e longiffimo. Galus
441. 449. ·

11141141414144114.1144191414.141141.1134
SuLtzHiflJns 1411141134

. Habitat ιιι India· D· Fothergiu.
stigma alarum ιιιιι flauescens, mox nigrum.

35.1va8

01431343.1.1.ρ1Ν1111111111111]1151.οιδῇβὶἱιιΐᾰμιμ. [1334541
..Ναιι.ιοό4.ι. 4411441414. 15336. 141

fi 4·
, 0431141. (1111241914. 995· tab. ιγ. fig. 4. ς.

§¹ 11411114ιί11 Oceano Europaeo. '
411, 5ιὲ511114 4111141178, [4311111111 14411 ιι1ςι1ι49ιι
. ιι ιι ,

Habitat ιιι Italia D. Attiani, ·

Darius

 

