‘ 666661, innatantia. 6666166· ¹⁵? Ι
nnaoavtvs 2‘·fft

abnuunt niger, 6616656666 566666 fuluis numttossffi· gigm- ¹
inis. 8 st Eat ι65..ι · nus
065666165656666,[66668551 Nat. 2. 586. ι.
Chrysbmael a oblonga nigra, thorace depreffo‚ abdomi-
ne gibbo, etynis maculis snbrotundia rubria namne·
66666666.8656661655566661) 16. fig: 8.
6666666116 gigantea. 8666 ΙΗῷ. {nsj 666165 ἐξ ¹⁸5·
ιι 6 5. , ,, ·

Habitat ιιι India. .

6.,,6666661666 antennis tibiisqut nigris. 8553, Ena. Apta. testantis·
66863366 in amnica. Dom. 05665. ¹ ¹ Ι ι

66. niger, elytris flauescentibus nigro 566666ιί6, fascia 66669666
inedia posticaque nigris. ·

66665566ιὲ16ςὶ66656. 6666856486668566Λ666666
md 393 ι3·

6666666166 (im. Zoaph 606 tab. 14· 66· 6, Ι

Habitat ιιι amnica meridionali

Magna. Thorax vtrinque impretiata Coleoptra ιιι me '
dio vntdegibba. ‘⁴ ¹

4, Ε. nunus, elytiia nigris, 5666666 quinqua rubria. ‘.Syst 5566666 . ,
ctrEyiHiitgagpunttata. Lina. Syll· Nat. 6. 5665. hus„
Coccinell'a coleoptria nigris punbiato impastis, macnlit - ἰ

decem rnbris. &082008861888618888
Habitat ιιι Anaetica. .

ς Eniger', danismanis, punitisnumerofiiiimia nigrinpmtst'atis
S'flEnt 1233* · fimus .
Habitat tn Anaetica. Mus Dr Hunttr. , 3
6,.,66666 6156ιὶ6 566666ιί6 medio subannulato. 6666656-
Habitat Surinami. Mus Dom. Banks. ius.
Statutaomnino praecedentium at ιιιιιιοι Corpus to· “ ..⁰² ¹
tuni atrum haud gibbosum elynn 5668666 atria jn
medio fuluo variegatin

1 ³6¹³·

 

