,6 crassa susurratur cauernis.
6 ..”.·’ 51. CALLIDIVM..
6
A
6

Β11661666. 6. C.thoraceviiloso‚ tuberculis duobus, corpore fusco. A
. Sy 16666656.
, 0666651566 1166161666 thorace tnutico subrutundo villoso
.“ tuberculis duobus, antennis breuibus. Lines. Spfl.
Να660656 11686656 “,
Ctrumbyx 6666616166 fusto obscures, thorace mittito
¹ 111606666101666611061666606111010,516ηᾶ166100·
, 1666 nigris glabris, antennis breuibus. Regin. Ios·
5. 86· 82
ἶ Lept tera Baitia Scap. caru. 65
Sul-z Hifl 1665 tab. 4. fig.⁵ 29. ,
- Stltus ...1606 tab. 64. fig. 4..5
16150165 65. tab. 10.
Schaeff. Elem. tab. 76. fig. 4.
Habitat rn Europae borealis truncis.
' Α·111566666661666016666 pallida.

5166166616. a· C thorace tuberculato rufo, elytris violaceis, attten-

, . nrs mediocribus 85511161. 188..a
0660661566 sentitus thorace nautico subretundo‚ tuber-

, 616116 subferrugineo obsoletis, elytrit violaceis, an-
, 6666661065661061661166.8551.Ν666.6.156.55.116.

0651151516156616 nigro 6066661616, apice abdominis str-

rugineo. Vdm. 11155 55.
. Leptttra atta, thorace testaceo, femoribus craffis. Geoff·

· Ius. 6. 2¹9· ¹9.
Habitat in Europae pinetis.

’ ² 66560116. 5.(1. thorace subcylindrico hirto rufo, 'ely'tris 6110166616,
antennis mediocribus piceis, pedibus nigris.
1161166616166110.9661111065.

, Differtmanifeste aC. fennito. Corpus minus. Caput
nigrum antennis mediocribus piceis. Thorax fere
cylindricus, subspibosus, hirtus, rufus. Elytraviola·
eea. Pedes nigri femoribus subclauatis. .-

. 6116615666. 4,, C. nigrum opacum, femoribuslonrnibus eleuatis, an·
' tennis longioribus. 6551 Eut. 188- 2·* '

Habitat in Germania. qum. 616 Hatiorf. ¹ ’
“ ς. C.

 

