3 ..·.. ιιΑιιι. ELEvTERm ιιι-...ι ‘

¹ 1ιι11ιιιι ι7. Ε. thorace obscure nigro, ,“ἰ]ιιιίι·*1111ιιίι’ fuscis} pedi·
1111111111111111111 111111111111111. v. Rolzrff ⁴

, ¹ 1111ον1ιί1. ι8. 11. cinereo fuscus ἰιιιιιιιιιιιΙιιιιι.

’ Ηιῑιιιιι ιιι ΙιιΙιιι 111111 ttoni. ,, .
corpus (informs, E. ο1ι1ιι1ιοι1ιιρ1ο ιιίιιιιι, ιοιιιιιι eine· ³
ιιι fqstum, immaculatum.

1ι1111“ιις.1.ι1ιοιιιιι atro nitido', olym bafi massineque exte·
tiore 11ιι1ι11ι. 8111111. ιι3.ι3. 11ιιιι.’8,ιι1.111ι.ι
⁶55· 26· 111 Sv. 736
811ιέ1. [con. tab. ¹94 fig. ι.· .
· ‘ 11ι1ιιιιιιι111ςιιοριιιιι1ιιιιιι. ·

1111131111· 3ο. R thorace fusco, ι13ιιίι testacei· margine vndiq ιιι

7 7. ws- nigro. Sffi Eut. ιι3. 24. 'Q' Syst. Nat. 1654111 1
FnAanivffirff 3. ι6. wasta&-

⁴ 7 Habitat ιιι Europa boreali.

mesome· 3ι. Ε. ιΙιοιιιι numineque ely'trorum ῑιιιιιὶιιίιιοιροιι ’
lus. elytrisque nigris. Syst. Eut. ιιι. ις. Διιιι. 8317
Νι1..3.ι6ς 16. 1111μὸ1715. ·
Habitat· ιιι Europa horeali.
- Larua ιιι ligno putrescente hexapoda, filiformis, 1ιιι1 7
1111ιί111 audac scuto corneo 1ιιιιι1ιιιι dentato, subtus .

1η1ιιιιιι1ι ιιιιιιι ριάιοιιιί ιιι1ιιι1οίο D ὁ1ιιιιιι.

1101111131. Ε. ιιὶςιι, thorace ιοιιιιιῑι. &st- Eue. ιιι. 26.*

ιιι. ,ξιξιιιιιειιιῧοιῖιιὸιιιῐῗ (1101111113λῶ
1111111311.ι“” ⁹. '¹⁸ ”mm

1111011133111111, thorace poffice rubm nitido. 811. Eut.
.’...”ι“.“ . 21.
Ε1ιι1ι 111111 thorace rubro 111111) anti& nigrd, ely·

ιὶνίι Ξιιριιιιιιιιι nigris. [.ιιιιι. 841· Nat. 11633. ιι.
ιι ι ιιι

Elam thorace rubro 111116 amice ιι13ιο, ιίιιιὶι ιιι.
poreque nigris. Degeer Mn„ ιςι. ιι.

, scara·

 

