⁴ canni. 4444444444. canan 44

6174144414418444 filiatam, 41441444 444411444ρί14, ·
antennis, pedibus abdomin'equesubtnt nictit De·

gear las 4444 43
Crioctrit rubra. Gaoff. Ins? ι. 449. ι.
41114ίαῦ4414148444.Ειι1.4444.ιι4.
8414ΛΗ111.1414414.114Η44..
84144411Ε1444Λ414441144.
. 1444444144. bg. 4.
1144441414. 4144411444.
Mertaa. Ε4νορ.4. tab. 4ι.
Habitat 44 (36444114414 maiali.
Habitu· ab 1444444444114444, 414 tamen 4111114ᾃ44ι. · ·

t'o. C. thorace cylindrtco 441444, 4141414 4446118 1111111111 1311111111· ’ ,-

Cbtysomela 4444411414 oblonga rufa, elytria punbiia ta.
sex, 4411444 pedumque 444144111444414. Lina. 8111.
Nat. 2. 644( 11>- Fn. Sv. 5.68
Criocm’s fulbia, ,44411144444144144414414 Gtoffi 141 ι.
241. 4. 44 4 fig. ς.
Α1141414114444114144.8444411441. carn. 444
114114. [41 ¹3· tab. 48.
8444114444 44144144 '' ...··..3
Habitat' 44 asparago frequens. ·

21. C. thorace cylindrico fuluo, 4441114 quinque 414414, 14punffla·
344444, 414414, pientii· septem. Gttt. 141 Mani. ta

1111411414444444114144.8444 Ε41 cm. 446.’
Habitat 44 Germania australiori.

22 C. thorace cylindrieo rufa, eiytria fasciiaduabut 44414. 4144141444..
84411 1144444444
1141414444444441141144114. Mus 0444341414.

14οΕ41ιο444444114414144,441“4,4144414144’4144444.8411441141411·
nt 120 13. 14.

Habitat 44 44441141144114.111411 1144114414.
14444 praeeebdntia mera narina· ‘

44 C. thorace cylindrica flaua, 44444414 penore pedibus. 1118111111·
que nigaia. 8 411 Ent 444. ι4.* ·
Habitat ι4 noua yHoliandia. Mus. 11441444

κς tac. ·

 

