..θ’ 777771 mmm. 777777 ’ ’

1177717777 --.14 L. 177777 7177177 117717177177, eherii 1711117 3177777

m's. nigris 5971. 1171. 797· 9· ³¹¹
11717777771377711777Μ77Β717,ν ·

4macu1a.15.L nigra, 717771711717117,77771177777777713717,877,
1 77 1577779779, 11778771Να176789· 1177797614

“ 8717 17777 Elem. 771, 118 113, 7
Icon 77177137.
¹ Habitat 1711777779 plantis. ¹

6777777717· 16. L 71377, coieoptris 7771717717, maculis sex nigris mar
Ι 777.ι - Ξὲιιῑιειοηὲἓιῖξυιξ771 .Eni. 17,9.7 ..77 [1717119771. Nam

'Lepi ura testaceo maculata 71377 fasciis 7117771977-

. runi transuers s 7717177777117777117717,1173777177.
,5· 113· 9’· =

’ J ’ 8777717777 7137717 pallidis 713717 maculis ριᾶιι 1177.

Ins 8¹ 18.
’ Habitat in Europae plantis. ’

z‘imacu· 17. L. nigra, 7117711 flemis, 77717117 quinquennali..

' iata 1171717777717177777111711771117771777117717,

statura L 6maculatae, 77 paullo maior. Corpus totum
nigrum, immaculatum. Elytra laeuia, 3171777,117“-
ua maculis sex nigris, 1. ad scutellum , 2. aii murgi
a , ἡ nem exteriorem 771 7777377777 interiorem, 4.ad
' ,ι marginem exteriorem, 9177 medio, 6 ad apicem.
1717771371· -2

-’71177777· 18. 17111117 attenuatis flauls fascns quatuor nigris, pe·¹
La. 77ὺέιέ771117(ῗὲ ὲὶ77788771, 79177. 1177877117.

Prionus attenuatus Scap Ami. 11771 771 ς. 99. 71.

8717771777, 771779 1136,
Habitat ιη Europa. ·

. Fascia elytrorum anterior variat mox 1777377, mox in·
t,errupta interdum ommno deest. ¹

³ {fastidia ¹9· Lnigm, elytr1s testaceis fasciis quatuor dentatis ni

3717.87711171.1.79777 Lirin. 79971. Nat· 2··639 ··¹²
Fn Sv. 687 1

’ 1117977

 

