·, 55. uMss V. utun-uiui, tuane..

·. mm retinuit , abdomine 55555 58555, sup 5555855
., culi· magnit udaieis uiguit. Degter Inus.p 7. aaut.
ωέϊινιῖ. Argutitab..1¹ Aga ι ,. ’

&Habitat tn arboribus 5555 perpendituiati. ’
.5251555 uariat. .

8158551555.55.85845555558585ϊο85855558558558555 5555518555·
Μᾶ544,.ἓ41Ιϊ.19ξ54545455.Ι,155.85Ι18155.5.ιο5ο

Amata cruciger retiaria, abdomine 8585158515 fusco
¹ ⁴ , siue rufo tuberculis (15558555, tutae dorsaii tripliti

albo 5555585555. Dtgm Itis. 5. 5555. au. 55855

Aratea 8155αεί. Scap. 55555· 1077. ··
·Mouff. Ins. 55. 5855. -
Α15155515Ι-555 859
15551. Ι55Ι 558. 55. 85 55. 55. 55
Raj. Ins. 55. 5.

Ι, Lt'fl. aran. 85. 5.
’·ῑῇ 88188155. 558..4 ..
· ·“ 0155851555. 558. 55. 85..5 “
Shaeff 81555. tab. 55. 85 5...
Iton. tab. 19 85. 5. ,
’ Habitat 5558555555 arboribus. ,ζ .

5555555· 55. A· fusca, abdomine 55555 fusca albaque 55855555.

m ΙΙΙ 'Eut 455 55
· Clark Aran. tab. 1. 855·

Habitat m Europa, nidum tn fruticibus et 555555ἰυί855
struent 55555885 insettorum cadaueribus. Ι

44555885. 55. A. 5885555ὶηὶ5 dotso planu 558555, punAia 55555558
551, quatuor. Syst. 855. 454. ις. ·

Aranta 4p'unffa'ta abdomine oblongo· 58555, pun·
Α ’ 855 5555555555 quatuor. Ltus. 8 st Nat. 5. 555458

855] Sta. 5554. 15. 051.Ι 54. ¹
,., Ι ’1 Habitat 555 Europae domibus

mitum. 54. A. ipinit dorsalibus quatuor, postici· ϊοι555555855555
tentibus. 8551. unt. 4555 16. * Ι .

5888

 

