’ ιιιιι ιι ιιιοιιιτιι ιιιιιιι ιι, 3. 1,

Ηιῖἰιῖὶἰιὲὲιιὲδοιιι 1111111111ι1111111111111911111111ιι1111 ’ ’
ιι an ·

111. 111οι14111ιί14, thorace ριιιιᾶὶιάιιο11ιι 1111119411 1111114114 “
ΜΜΜΜἭω, t
11111111 oblonga flauo testacea, thorace fascia ριιιιᾶἰι-
que duobus nigris, antennis hirsutiffimit 1114411. De·
41111149419. 1111.44,.1141ι, ’ · “ ’
1111111 διιιιιιιιιιι, =

19..1111ιοιιιιι1“ιιιιι4ἱιιιο, ιΪιιιίιιγὲιιιίι. 7 “ 1111111111,
9Habitat 8ιιιίιιιιι1 Mttfi 1114111111 Α

Minuta, nitida. Caput atrum fascia οιιι alba. A'nten.

me nigrat ante apicem albat. Thorax ferrugineus,

nitidus niacula baseos nigra. 119114141411, ἰιιιιιιι

culm. Alte hyalinae, nitidae macuta baseos apitis·

que nigra. Abdomcn fuscum. Pede· 7111111141,17

Q MANTTS

1.M.thoraceteretiusculo scabro 111111 1111ιί1111ιί1, pt· Gigas·
1ι1ιιιι sptnofi 17711111 274. 1. 1’.ιἰιιι. Syst· Να1.,ι
6191 Mus Lud Vtr. 109, χ
Arum'atia. Margr. Bras ιςι.Ι
Bradt. nat. t.tab 47. 114.11.’
Petiv. Gazop t. tab. 60. 1141.
Set. 1111141111 77. 114. ι ι
1111111111 Asta. '

1. Μ. thorace scabro ιΙιιιὶι οιιιιὶι angulatis minimis, 11114111
alis oblongts. Syfl· Eut 1741 [ιἰιιι, Sysl. Nat. ι. 1111111. ’
⁶91 ιι

(1141411114111111111.1.1ιιι.Αιιοὶιιιιιιί.61497.4
Roes. Ins. ι, Gry 11, tab ¹9·
Degeer Ins tab. 36. 1144.

Habitat ιιι Atia.

ιΜ. thorace q'uadrisputoso, 1191111 11111111ίί1 bat atl- 11111711·
11110 ιιιιιιιοιιι1ἰι. 111·

11111111 4141711111. Ρι11. Sptc. 2011111. 9111 ι.· δι’.

11111141111111111 Ιιιιι.

Υς ’ ἰ’ Ἰ 'caput

 

