, ιι.1 ιιιιῖι. ιτιιινιιιιιι. magt.

. el'otthaS 8. 1.,ιίιιι, thoraeeruto villota. Syfl Ent125 6
, Chryfhmela elongata atra, thorace rubro subuillpso.
¹ Linn. Syst. Nat} 2. 603. ιιι.
Ηι119ιι· ιη Europa, tnglta.

villosa. 91. villoso ηιιιι, thorace elytmque viridibus.

' Habitatad Cap. bon. sp. 11997191. Mus 1199931919.
Statura et summa affinitas ιιιιιι, at thorax et elytra
, viridia. Abdorpen pedesqueatra.¹

’,7777773 ιο. 1..η1ςι·ι, thorace ιιιιιςὶηιιο villoso, ς19ιι1ι glabris
. testaceis. Syst.Ettt.125 7.
:Ch 79999919 pubescens elongata, thome ηιςιο ι111919,
eyttis plantisque testaceis Linn. Syst Nat. 9.
603.120. . ,
*¹ Habitat 1η Germania. ·
AffinisL. hirtae, ιι paullo mator

hirta. ιι. L. ιι1101ιιηιςιι thorace tereti, elytrit testaceis. Syfi

’ ι 0197191119 8lttrta oblonga villoso nigra, thorace tert

thusculo, elytrit testantia. 11998771. Nam. 602
mfflMm
'⁷ ⁴· Tenebrio alatus villospp niger, elytrts villosis fuluis,
Ι thorace teretiusculo. Degter 1977. 4⁴⁶· tab..2
Ηι1119ι1 1η211ιιιοριι8ιροηιιιιι

901979190- ιι. L. vtllosa cyanea, abdomtne femoribtttqtt'e 19119. 897·

sa. Ε999. 125. 9.*
Habitat ιη noua Ηο11ιιιι119.Μιι7 Dm. 119911.

11ι9199Με19ιιιιῆιΐιιι.ΙΙ 1

. glabram ιι. 1ὶῖ7ιδιιιςμ1ιοὶιιι rufestente, tlytris 911919. Syfl
2 10.

Habitat ιιι ΛηςΙὶι. Mus. Dom Baths.

antheri· ι4. 1.. niem, elmi· fasetn duobus ιίιιιιςίιιιὶι, 8971119
· M, 11111169 7119101999 ι119ιιιιιιςιι,9199ι11191τίίιι1ιιι1ιιι

ferrugineis. Linn· SyflNat. 2. ιιι. 16. Fu. 611999.
Habitat frequentin toribus, ις111ι. ιιιιιὶιιιι, pix pai. γ

ι ιιιΙοιιιιίοι, ιιιιιιι1ιιι1ιιιιιιιιι1ι. ι
t ’ ις.1.

 

