η’ Ν <⁴³0 ’ ,cm [mmmm ιιιιιιι ‘

22¹3& “

{b- ι , · Romanum eafisfcomricms 81]), Iufi 69'. '
·· ’ Swapnmerd.Bibl.Nat‹nb.16.fig.1'··- u·
.Scop.carn.834. . .;.
· Habitat in Europae'terrass ’

ι fisca· 9. F. nissra's orev ‘tho'ri'eis' apice pedlbusq⁸ue ferrugineis.
Formica fusca cinereo fusca, tibiiwaffldis. Lingsyfl, χ
, ². · Nm 9⁶³·41.Em..Sv.·=722. ᾶιιῃῖιιῐιιμιήαιωει
x , · umisa 11ng nitida, squam: ριιιόΙιιὶι Degmlnfi 2,
· „⁶¹¹⁸ 2·32¹·3·t2b·142·fiw2· .‚ ··
· τ ·’ swina me'dia ιίιὲὸ ιοιοιιίρὶιιιάιιιι] Raj, Ins.69.
· ἠ Habitat in Europae syluis. · .

ἑὴθιι. ιι. a testacea, -oeuiis pninemqut ‘sumbdemisie nigrh'
, Ιζιιιιι. ΕρμΝαιι-ι. 963· 7. Fra διε ιᾲῑιξὶ . ’ ’
Fbrmic‘a fettugi‘nea,·,ac'i11eo spinisqis} 'd'uab‘ue thorneia Ἴ
’ “ Βιςιιιῐιιιῖ ιιιιέιιμόκιιῑι.49·Ηι’.’ἰι“’·’
Formicalminimarufasssaj.lns693·
'· ’ ίιιιιιιιιιῐι; Epist(> 9· διρι. 1687· p': 1‘07·'flg. ι.
⁷¹ 'Habitat in Europae syluaticis sub ‘lapidiby's.

’ obfiwleta. ιι. Ε”ίιιιιιι ιιίςιι,“ 'subtus ἰειὶιιιο rufa, abdomine sub·
. , ·r {Ulsbggssffssnt 392. 7. Li”ff·S⁹st·‚f‘⁷‘,¹‘ss-²·⁹⁶³⁶·
· .' ῌιδίιιι ιιι Ειιιοίιιιίιιιιιι ,

'sppunfffl' n: Ρ. thorace compresso ferrugineo‚abdominearto, pun·
m ta. ..ἃίι quatuor niue-is. Syst Em. 392. ειῆι ··
“ Α Formica ᾳριιιιίέιιιι ruba, abdomine amos μιιιᾶἱι
“ quatuor albis. Lmn's Mant.' ι.’ς«ιι.Ι · “-·
’ Ηιῑιὶιιιὶῑιιιιιιιῐι, capt.d.15.Mdjae ³¹ ··ι ·“

, ,ιιιίιιΙιιιιιο ι3ῒ F. pallida, “Este apdbmheque*{i5essc{nfiput· Q.
. Ηιῖιέιῖξιόῗιῖηἰιιι ῌοῌιιιάξιιμΜιιβ Ποιιιιῌαιιῆι.

’ [nachori-²142 F. nigr‘af peffibus, ιιιιιιιιιὶι ιἰιιιιίϋίιιῂιιιῖιιιίίι. Syst.
' vina. , Ent.392.10'. LinmSyst. Nat. ι. 963. ιο.
κ , “ “ ἲοιιιιίια minima sacchariuom Βιοιιιιι. Iam. 440.
Ηέδὶιιιάίιι Αιιιιιίιι, intra· eu'lmo· sacchari nidificans
, Ἰιιοι estruit. · ’

ις. f.

 

