4.. 444444 4444444444. 4444444.

’ ’ ,Schaeffifitwahm 114 4 ''
1444. 4441434144. ι
ώάηᾎ .
11411144 444 Europae 444144141411444414.

4444444144 ,1141444444 postice ungulato, elytri· 44444410 ᾗυηᾶ414
444414144114. Syfl 11444444*
Pm'v Gazoph tab. 92‘. fig 4“4.
- , ΑΜ Angl. 271.861.13.
·. 1141144414 Coromandel. Mus Brit.

striata. ς. Β. thorace postit'e 4444441444 atra, 4141414 41444114 11414414,
11411111114111404111411111111144441141111442111414814111 Caput et
11311111414ᾞ ’.1111111111141111111111 ῑ
, diora, 4444114144 striis sublaeuibus

ιη11111116,11.41444444440111444444441444, 44114ο144144, 4144414 cre·
nato 1141441401444114. .
11414444440444444444141. Mus Dom Bunks:
Statura praecedentis, at duplo minor. Caput et thorax
1414414, griseo 144114,Ι immaculata. 113441141444 striis
44444414.

' Q.TENEBR10 ’

serratus ιι T. ater glaber, ,54144414 11414414, tibiis 4444111414 serratis.
11111114 11844114114044 41141444. Mus Dom Β44414.1

Molitor. 4. Τ. oblongus p1ceus elytris 11414414. SM Ent. 255. 2. T
Tenebrw 'Molitor 41444441444444444,1444444114444 antitis
4441110411444.[144.84]1.Ν41,4.674.4.114411·

875 Scop. carn. 259.
Tenebrio atra oblonga, 4144414 striis nouem laeuibus. T
Geoff Inf1 ···349⁶ ,
4 . Tembrioa 4444 mgro fuscus subtus castaneus corpore T
oblongo, elytris 11414114. Degeer Inf. ς. 343. tab.

⁵ 7144411 chrmarzus Raj. Ins. 4. Larua. , ’

, Frisch. Ins 44. 4414 1.

 

