11111111111111111111111 :¹⁴5² '⁴

99111ιὰ1, ιιιιιιιιιιιιιιιΐ· ιιι. 51111· Eut. 116. ιθ ἱ1111ιί111.
Habitat ιιι Terra del Fuego. Mus. Dom Bam·
1111111 praecedenti, ιι ιιιιριο minor.

4Catra, elytris ιιιιιιιι ιιιιιιιιι. &Miz 116. 9. mamm

Chrysomela ceramboidcs oblonga ιιιςιι elmi· 11111111.
111, §mxu serratis. Lim. 6911. Nat. ι. 661. 117.

1111111111 nigro, ιιιιιιι fului·¹ ίιιιιιιι. Geoffi 19].. · . Α

1161111ιῖ1 Ειιιιιρι ιοιιιιι.

ςηῦιιιςιι, ιιιιιιιιι ιιιιιιι abdomfneque testacei& 8111 testacea.

11111111101111161111 11111111..

60.111111,119111111117111111111. 81111ιῶ1.117.9 What .

chrysomela 1119111111 oblongast flaua ιοιιι. 11111191, m Ἰ ’

Νιι1...1661114.·
Τιιιιὶιιιο luteus Geoff Ins 135¹ η, ἐ.. .
Habitat ιιι floribus vmbellatarum Βιιιοριιι

Antennae fuscae.

7. C 6111, 11111111 ferrugineo, elmi} 11111111. 9911191119,
Habitat ιιι ιιιιιιιιιιιι. D 611111111161111111. , ,
Corpus statura 11 magnnudinec ulphureae Antea ⁴
nae filiformeu ιιςιιι Caput ιιιιιιιι, immaculatum,
nitidum. ἰἰιιιιιι ferrugineus, nitens. Ειιιιιιιιιιιιι.

1. C. rarescens, ιιιιιιιιιιι magula ιιιιιοιιιιιι unoque ni· 111111. ’
9111..3’911.Ε111117.6.* ‘ ,

ιιιιιιιιιΤιιιιιῑιιιιιιιιιι. 1111111119.

variat elmi· ιιιιιιιΙιι 11611111 1111111111 basim, alte
n apicis. ,

C nigra, 1191111 9111111111 restinctis Sys), Em ,Ἣ Μῶα
111111111111111 11111111 ·

1111111111 nigra, ιιγιιιιιιιιιιιι mnibus· ,61111111 ι.

1161111111 Summanu.

1ιί ιι. c.

 

