. .
· 9 99999 ιιιιιιιιιι. cae-2711. ¹

¹771miiiiz-17. C eoleoptnssangumeis 999999 mgruqnmque Syff
ta· Eue. 80. ιο. Linn Syll Nat: ι. 580 4. Fn. Sv. 474.
Geoff. 1999. 320.,.7. ·
0999999919 coleo'ptris 999999, punitis tribub magnis³
, duobusque ιιιιιιιιιιιι bDegmr Ins. ς. 3799. ι
, Μι999Ιιοιι. fab. 9..(99ι .· :siffis-s j
Merian. Europ. tab. 69. . ¹ =· ἰ ¹
z: 99999999Ι ιιι Europae arboribus.¹
’ΜΨ ““ ·
699999· ie. C. 999999ιὶ9 iubris, 999999 nigris ιἰι. 99999. 899
ta· Nat. 99589. ι9. ·“ .-
9999999999Ὺ ιιι Europae horus “ · ¹
Ριιιιι. 69999 atrum 9999999 duobus albin. Thorax
. ater nitidus margine puniiiuque duobus dorsalibus
. albis. Elytra rubra 99ιὲ999 duobus pone inedium ιι
ὼ ,Ι ιιιιιΙο versus 99ιιιιιι nigris
giiuialis ι9. C. coleoptris rubris, ριιιιιῖιὶιίὶιι ιιὶςιῐι, intermediis
·ma'ioribuss1nuatii.¹45¹yfl· Eut 80 ι9...* · ¹
. Ι Habitat ιιι Αιιιιιὶιιι boreali. „Dom Drury 9
69999999· 99. C. coJeoptris rubris, 9999999 sex nigris, ιιιιίιιι qua·
ta. tuor transuerfisiinuatu. ..
¹ , Habitat ιιι India oriesitali. Maſs Dom. Banks. ,
·’ '¹ .' Media. Caput albidum Thorax antice‘albiwmflcult
·³' . ιιιι, postice ater. Elytas nibr‘a' sutura atra maculis-
“que tribuni. ι. ι. quarum duae anteriores, maiores,
· -ιιιιιιιιιιΐιι, finum ῦοιριιι999999991999ῑιιιιι. i

· 799999· ιι. Ccoleoptris rubris ριιιιᾱὶι ¹1¹8!ss septim Sffi Em·

99. ιι 13. 9999899. Nat. 9. 5⁸¹· ις. Fn Ab 477. Geoff.
' Infli.721'.....tab6fig¹.

, , Coccinella anglica vulgatissima rubra sepiem nigris ιιιι
, . culis 99999999. Petiv. 699999. fab. ιι. fig..3

Coccinellamaior. 99999199 4. tab. ι. fig. 4.

*Scarabaeus subrutunduss. hemisphaeriis· ιιι9ιιιι maior
vulgatiffimus. Raj.Ins86.1.

¹· Ιιι]9.8999.·9,,..,..99979999
9999999994. fib& ⁴¹ “

9
Scarabaeusalterniger. Lifl. Scar. Augt 9399197949
· ι

i

9999999

 

