’ nno 111111.ΕιῐνΤΕΚΑΤΛἏΟυωιιῐῑο. ᾗ

1111111111. 161. C. breuirostria griseus, antennis bati rufeseenti·
f 1 bus· 5111·Ε11·Ῑ49·“4“*1ῙᾸΜ·8111111112· 615. 1
,ΙῨἈΜΜΜ 1
Curculio griseo 1111111 antennis statiis rufis, corpore ¹

oblongo griseo aeneo 11111116. Degeer Inſs ς. 220. 13.
Habitat in Europa.

.‘ , ln nostris femora omnino innnnia.¹ 1

ὶ 1 interitu,x 161. (3.111111111111111111111, 1111111 natatis, antennis apice
nigris. Ι e · ¹
· ι111111111111111111111111111111.111111.1111131111- ¹
⁸ Statura omnino G. ceruini, at triplo maior. Rostrum 1

breue,.uuassum‚ apice emarginatum. Antennae fra.

, p 1 tine, 111111111111111111111ς111.Ι Ι Thorax rotundatus

Ι griseus lateribus obscurioribus. Eiyna striata, 111111

, arcuatia postiae coeuntibus. Pedes inertnes. ‚

”tuficnra 162. C. brtttirustria ater, antennis rubris, thorace vtrin·
nis. ¹ Ι11111111111111111111. Syst.Ent.149.113. Linn,Syss‚
' 11111111711111131. '
Habitat quuropa. '¹ ,
Thorace utrinque tuberculatu distintiue. ι

1111111111. 163. C. breuirpsttis niger, antennis pedibusque 111111.
Syfl. Eut. 1¹49. 116. Linn. 'Sysi Nata. 617. 82·
flsst'affiggisspwplanfih' ⁸
11111111 et ualde oblongae.

tristes.¹ 114.1111111111,111111111111111. nysa
¹ 1111117111 1119111311, saeua· · Δ

1111111111165. 6-1111111111111 1111, 11111111 postiae 11111 1111111111.

Syst. 111119. 111*
Habitat in 111111 1111111111. Mnfi Dum. Bnnks.

11111111- 166. C. breuitosttit fuscus, elytris punuis holoserictis
ius. eleuatis margineque 111111. Syst-Eni.150. ¹¹9· '⁸ 1
'Habitat in Europa boreali.
Elytra 1111111 1111161111 11 praeterea 1111111111111111 111·
infernus atris albisque 1111111111 adspersa. a

' ¹⁶7· C.

 

