...ω-η. sffisffix: ..ᾗ-...ἰ ...ἶ

lachaes. Aianeae‘semifflo'itham in e‘ossfkpe‘l'it} 'iuif' ’
ουυΙιιιιι.(οιιιιεᾶἰι, ςυοζῑῐαᾲο ,οτίὲῐςὶίιῃι-τειηρ,,ε1ιμ.
ditum· “” '¹¹ Ι

. s. aiga, abdomine mfo,·pqtiolo memque &effi ni· noman.

¹ gvii-:Syfl-fflmssss* ι ἶ ” *μ ,

Habitat in Insula Thomae Amerinis. ⁸

Α

.[s.1nigra,· ·hbio‚1⁸noptdibmqm,fflrrussimiu .’ . ἶ) hmffi
Habitat in Africa aequinofflal's'. Μή, Donamus. i rhoidalis.
Magnitudo qt „stssssss δ. pensylmnicoe.,.1ssmnmi-

με bafi, &mugitum Cflput nigrumhbio fmugi· '
1¹³9· ‚Thorax birtualatet, immaculatunv· Abdomen'
gljbxutp, mrum οῃᾳ ‚fine ⁴vltimo·segunintqu] Pe· ¹
des ferruginei femoribus,basj nigris. Alae subcyzngae.

4. S. nigr'a, 'abdo'mine,·‘'eti‹ilato atro, {alis subu'i'olsssseiff pensysua·
“ Syfflt. δή ³· 13⁶⁶· Μ. Ναί. 2· 941· ³· gamen. nica„ “ -
amm-9· ., == x
εμπ... ...ζ ...ι;..ῑ.’.,..·’.. ω... Μ...
tiolo filiformi, maxillis longiffimis' incuru'atis„ Do·
' ’ἕέαιῌᾲᾶὓςῦὄιζιερωὶι36εῆςὼ ·.·ἰ’·.’.·ἶ·.’.“.ἰ’..τ,; '75
Ham Pens luania, hnouflolhndiak'. Mussaeflom.
' ¹ ν, ·.. ³¹3 mu... . · :st ms?

ς. 8.·ἐγειίἰιρΓ gli} ξῙδίιερῖὲῃοΙῙῖᾖΐὲίζὶῂῑειιηῖἓ affigas: ἱβμβ. νὶοἱασια.. ¹
nfflffitzapffiwaerffiz ·² ··:;„ifi‘:¹J;;J· 2

6. sss‘co'er'uie'a, 'alis cyanei} apicd'fuscis'j assxl'tefig'gffflgris. mm
Βρθῖξζὲἷὲἔέπιῖιῐίἒῗ {m hfei's. ² [jun. 05&ssss Mt. 2. 9⁴⁶¹·
2· Amom. acad. 6. 412'. 902⁴ · ἵ ,
Sphemc malm nim»;t9.eguleo'·nitida, anteanipniq . 1
ιι... ..ἵει fusco vzqhesis...2z1‹1‹›.m1.n1·net³21o ‹wne-
to. Degeer Infl 3· 389· 6. tab. 39. ΕΜ. ,. ¹
Habitat in Amerina boreali, r: · 54 Ι Ι

7. S. cyanea, abdomine ntro', 'senioribus' posticis 'n‘ifissl fimorum. ι
nabitat.··1m1nk0‹.··1)³m·.,· ι mm .·.-,·.
Media Capuqunneunmteminigtis. *Thowx eya· ,

ηοω, nitidus. Abdome'nffl'olatum, numnam.
Alae subferrugineaa Pedes nigrifemoribu· postici· , ’ ’

’ ‘rufin , 8., 8·

 

